\chapter{Timing Data}
\label{a:timing}

In this appendix, we provide tables of timing data indicating how long RoaSolver takes to solve randomly generated inputs of varying sizes, prouced from running \verb`RoaSolverTiming` via the batch script \verb`roasolver\testing\timing\timing.bat` in the code repository.
We show the command that could be used to run the test for each table.
Each row in each table details the information for a set of trials that are solved by RoaSolver, but they may not be representative of all inputs of that size.
As usual, $\varclass{n}$ denotes the number of bidder classes, $m$ denotes the number of items, $c$ denotes the number of types, and $T$ denotes the number of trials of that size that were run.
For all tables below, we ran 10 trials of each size.
The columns ``\#var.''\ and ``\#con.''\ show the number of variables and the number of constraints within the linear program for all trials of that size.
The columns ``\#so'' and ``time(s)'' show the number of times the separation oracle is called and the time in seconds taken to solve the linear program, averaged over all trials of that size.

\newpage

\section{Varying the number of bidder classes}
\label{s:timing/bidder}

\begin{lstlisting}
java -cp ..\..\target\roasolver.jar;. RoaSolverTiming 1;2;4;8;16;32;64;128;256;512;1024;2048;4096;8192;16384;32768;65536 1 1 10 timing_01.csv
\end{lstlisting}

\begin{table}[H]
\centering
\begin{tabular}{rrrr|rr|rr}
$\varclass{n}$ &     $m$ & $c$ & $T$ &  \#var. &  \#con. &    \#so & time (s) \\ \hline
             1 &       1 &   1 &  10 &       2 &       4 &     1.0 &    0.016 \\
             2 &       1 &   1 &  10 &       4 &       8 &     2.0 &    0.005 \\
             4 &       1 &   1 &  10 &       8 &      16 &     2.0 &    0.004 \\
             8 &       1 &   1 &  10 &      16 &      32 &     2.0 &    0.005 \\
            16 &       1 &   1 &  10 &      32 &      64 &     2.0 &    0.006 \\
            32 &       1 &   1 &  10 &      64 &     128 &     2.0 &    0.007 \\
            64 &       1 &   1 &  10 &     128 &     256 &     2.0 &    0.007 \\
           128 &       1 &   1 &  10 &     256 &     512 &     2.0 &    0.007 \\
           256 &       1 &   1 &  10 &     512 &   1,024 &     2.0 &    0.011 \\
           512 &       1 &   1 &  10 &   1,024 &   2,048 &     2.0 &    0.018 \\
         1,024 &       1 &   1 &  10 &   2,048 &   4,096 &     2.0 &    0.036 \\
         2,048 &       1 &   1 &  10 &   4,096 &   8,192 &     2.0 &    0.088 \\
         4,096 &       1 &   1 &  10 &   8,192 &  16,384 &     2.0 &    0.223 \\
         8,192 &       1 &   1 &  10 &  16,384 &  32,768 &     2.0 &    0.722 \\
        16,384 &       1 &   1 &  10 &  32,768 &  65,536 &     2.0 &    2.618 \\
        32,768 &       1 &   1 &  10 &  65,536 & 131,072 &     2.0 &   11.906 \\
        65,536 &       1 &   1 &  10 & 131,072 & 262,144 &     2.0 &  103.581
\end{tabular}
\cprotect\caption{\verb`timing_01.csv`}
\label{t:performance-n-1-1}
\end{table}

\newpage

\begin{lstlisting}
java -cp ..\..\target\roasolver.jar;. RoaSolverTiming 1;2;4;8;16;32;64;128;256;512;1024;2048;4096;8192 3 3 10 timing_02.csv
\end{lstlisting}

\begin{table}[H]
\centering
\begin{tabular}{rrrr|rr|rr}
$\varclass{n}$ &     $m$ & $c$ & $T$ &  \#var. &  \#con. &    \#so & time (s) \\ \hline
             1 &       3 &   3 &  10 &      12 &      30 &     1.0 &    0.014 \\
             2 &       3 &   3 &  10 &      24 &      60 &     9.2 &    0.008 \\
             4 &       3 &   3 &  10 &      48 &     120 &    37.4 &    0.013 \\
             8 &       3 &   3 &  10 &      96 &     240 &   107.6 &    0.042 \\
            16 &       3 &   3 &  10 &     192 &     480 &   959.1 &    4.900 \\
            32 &       3 &   3 &  10 &     384 &     960 & 2,902.2 &   82.833 \\
            64 &       3 &   3 &  10 &     768 &   1,920 & 1,970.6 &   30.129 \\
           128 &       3 &   3 &  10 &   1,536 &   3,840 &    78.4 &    0.611 \\
           256 &       3 &   3 &  10 &   3,072 &   7,680 &     1.6 &    0.073 \\
           512 &       3 &   3 &  10 &   6,144 &  15,360 &     2.1 &    0.264 \\
         1,024 &       3 &   3 &  10 &  12,288 &  30,720 &   305.7 &  130.891 \\
         2,048 &       3 &   3 &  10 &  24,576 &  61,440 &     1.1 &    1.853 \\
         4,096 &       3 &   3 &  10 &  49,152 & 122,880 &     2.0 &   13.016 \\
         8,192 &       3 &   3 &  10 &  98,304 & 245,760 &     1.6 &   42.394
\end{tabular}
\cprotect\caption{\verb`timing_02.csv`}
\label{t:performance-n-10-10}
\end{table}

\newpage

\begin{lstlisting}
java -cp ..\..\target\roasolver.jar;. RoaSolverTiming 1;2;3;4;5 10 10 10 timing_03.csv
\end{lstlisting}

\begin{table}[H]
\centering
\begin{tabular}{rrrr|rr|rr}
$\varclass{n}$ &     $m$ & $c$ & $T$ &  \#var. &  \#con. &    \#so & time (s) \\ \hline
             1 &      10 &  10 &  10 &     110 &     310 &     1.0 &    0.019 \\
             2 &      10 &  10 &  10 &     220 &     620 &   651.1 &    0.786 \\
             3 &      10 &  10 &  10 &     330 &     930 & 1,393.4 &    2.649 \\
             4 &      10 &  10 &  10 &     440 &   1,240 & 3,095.0 &   23.149 \\
             5 &      10 &  10 &  10 &     550 &   1,550 & 8,730.3 &  174.592
\end{tabular}
\cprotect\caption{\verb`timing_03.csv`}
\label{t:performance-n-30-30}
\end{table}

\newpage

\section{Varying the number of items}
\label{s:timing/item}

\begin{lstlisting}
java -cp ..\..\target\roasolver.jar;. RoaSolverTiming 1 1;2;4;8;16;32;64;128;256;512;1024;2048;4096;8192;16384;32768;65536;131072 1 10 timing_04.csv
\end{lstlisting}

\begin{table}[H]
\centering
\begin{tabular}{rrrr|rr|rr}
$\varclass{n}$ &     $m$ & $c$ & $T$ &  \#var. &  \#con. &    \#so & time (s) \\ \hline
             1 &       1 &   1 &  10 &       2 &       4 &     1.0 &    0.014 \\
             1 &       2 &   1 &  10 &       3 &       6 &     1.0 &    0.004 \\
             1 &       4 &   1 &  10 &       5 &      10 &     1.0 &    0.004 \\
             1 &       8 &   1 &  10 &       9 &      18 &     1.0 &    0.004 \\
             1 &      16 &   1 &  10 &      17 &      34 &     1.0 &    0.003 \\
             1 &      32 &   1 &  10 &      33 &      66 &     1.0 &    0.006 \\
             1 &      64 &   1 &  10 &      65 &     130 &     1.0 &    0.006 \\
             1 &     128 &   1 &  10 &     129 &     258 &     1.0 &    0.005 \\
             1 &     256 &   1 &  10 &     257 &     514 &     1.0 &    0.007 \\
             1 &     512 &   1 &  10 &     513 &   1,026 &     1.0 &    0.007 \\
             1 &   1,024 &   1 &  10 &   1,025 &   2,050 &     1.0 &    0.011 \\
             1 &   2,048 &   1 &  10 &   2,049 &   4,098 &     1.0 &    0.023 \\
             1 &   4,096 &   1 &  10 &   4,097 &   8,194 &     1.0 &    0.058 \\
             1 &   8,192 &   1 &  10 &   8,193 &  16,386 &     1.0 &    0.195 \\
             1 &  16,384 &   1 &  10 &  16,385 &  32,770 &     1.0 &    0.668 \\
             1 &  32,768 &   1 &  10 &  32,769 &  65,538 &     1.0 &    2.499 \\
             1 &  65,536 &   1 &  10 &  65,537 & 131,074 &     1.0 &    9.708 \\
             1 & 131,072 &   1 &  10 & 131,073 & 262,146 &     1.0 &  101.661
\end{tabular}
\cprotect\caption{\verb`timing_04.csv`}
\label{t:performance-1-m-1}
\end{table}

\newpage

\begin{lstlisting}
java -cp ..\..\target\roasolver.jar;. RoaSolverTiming 3 1;2;4;8;16;32;64;128;256;512;1024 3 10 timing_05.csv
\end{lstlisting}

\begin{table}[H]
\centering
\begin{tabular}{rrrr|rr|rr}
$\varclass{n}$ &     $m$ & $c$ & $T$ &  \#var. &  \#con. &    \#so & time (s) \\ \hline
             3 &       1 &   3 &  10 &      18 &      54 &     5.6 &    0.019 \\
             3 &       2 &   3 &  10 &      27 &      72 &    23.5 &    0.013 \\
             3 &       4 &   3 &  10 &      45 &     108 &    52.9 &    0.015 \\
             3 &       8 &   3 &  10 &      81 &     180 &    58.2 &    0.027 \\
             3 &      16 &   3 &  10 &     153 &     324 &   160.1 &    0.151 \\
             3 &      32 &   3 &  10 &     297 &     612 &   225.8 &    0.340 \\
             3 &      64 &   3 &  10 &     585 &   1,188 &    21.8 &    0.034 \\
             3 &     128 &   3 &  10 &   1,161 &   2,340 &    64.7 &    0.267 \\
             3 &     256 &   3 &  10 &   2,313 &   4,644 & 2,251.3 &   94.891 \\
             3 &     512 &   3 &  10 &   4,617 &   9,252 & 3,748.1 &  493.957 \\
             3 &   1,024 &   3 &  10 &   9,225 &  18,468 &    60.4 &   12.563
\end{tabular}
\cprotect\caption{\verb`timing_05.csv`}
\label{t:performance-10-m-10}
\end{table}

\newpage

\begin{lstlisting}
java -cp ..\..\target\roasolver.jar;. RoaSolverTiming 10 1;2;3 10 10 timing_06.csv
\end{lstlisting}

\begin{table}[H]
\centering
\begin{tabular}{rrrr|rr|rr}
$\varclass{n}$ &     $m$ & $c$ & $T$ &  \#var. &  \#con. &    \#so & time (s) \\ \hline
            10 &       1 &  10 &  10 &     200 &   1,300 & 1,154.6 &    2.281 \\
            10 &       2 &  10 &  10 &     300 &   1,500 & 5,246.1 &   55.669 \\
            10 &       3 &  10 &  10 &     400 &   1,700 & 8,645.0 &  272.091
\end{tabular}
\cprotect\caption{\verb`timing_06.csv`}
\label{t:performance-30-m-30}
\end{table}

\newpage

\section{Varying the number of types}
\label{s:timing/type}

\begin{lstlisting}
java -cp ..\..\target\roasolver.jar;. RoaSolverTiming 1 1 1;2;4;8;16;32;64;128;256;512 10 timing_07.csv
\end{lstlisting}

\begin{table}[H]
\centering
\begin{tabular}{rrrr|rr|rr}
$\varclass{n}$ &     $m$ & $c$ & $T$ &  \#var. &  \#con. &    \#so & time (s) \\ \hline
             1 &       1 &   1 &  10 &       2 &       4 &     1.0 &    0.012 \\
             1 &       1 &   2 &  10 &       4 &      10 &     1.0 &    0.005 \\
             1 &       1 &   4 &  10 &       8 &      28 &     1.0 &    0.006 \\
             1 &       1 &   8 &  10 &      16 &      88 &     1.0 &    0.007 \\
             1 &       1 &  16 &  10 &      32 &     304 &     1.0 &    0.007 \\
             1 &       1 &  32 &  10 &      64 &   1,120 &     1.0 &    0.024 \\
             1 &       1 &  64 &  10 &     128 &   4,288 &     1.0 &    0.160 \\
             1 &       1 & 128 &  10 &     256 &  16,768 &     1.0 &    1.870 \\
             1 &       1 & 256 &  10 &     512 &  66,304 &     1.0 &   14.033 \\
             1 &       1 & 512 &  10 &   1,024 & 263,680 &     1.0 &  160.950
\end{tabular}
\cprotect\caption{\verb`timing_07.csv`}
\label{t:performance-1-1-c}
\end{table}

\newpage

\begin{lstlisting}
java -cp ..\..\target\roasolver.jar;. RoaSolverTiming 3 3 1;2;4;8;16;32 10 timing_08.csv
\end{lstlisting}

\begin{table}[H]
\centering
\begin{tabular}{rrrr|rr|rr}
$\varclass{n}$ &     $m$ & $c$ & $T$ &  \#var. &  \#con. &    \#so & time (s) \\ \hline
             3 &       3 &   1 &  10 &      12 &      24 &     4.0 &    0.014 \\
             3 &       3 &   2 &  10 &      24 &      54 &     8.2 &    0.008 \\
             3 &       3 &   4 &  10 &      48 &     132 &    99.8 &    0.034 \\
             3 &       3 &   8 &  10 &      96 &     360 &   256.3 &    0.172 \\
             3 &       3 &  16 &  10 &     192 &   1,104 &   848.9 &    1.504 \\
             3 &       3 &  32 &  10 &     384 &   3,744 & 3,539.7 &   39.463
\end{tabular}
\cprotect\caption{\verb`timing_08.csv`}
\label{t:performance-10-10-c}
\end{table}

\newpage

\begin{lstlisting}
java -cp ..\..\target\roasolver.jar;. RoaSolverTiming 10 10 1;2;3;4;5;6 10 timing_09.csv
\end{lstlisting}

\begin{table}[H]
\centering
\begin{tabular}{rrrr|rr|rr}
$\varclass{n}$ &     $m$ & $c$ & $T$ &  \#var. &  \#con. &    \#so & time (s) \\ \hline
            10 &      10 &   1 &  10 &     110 &     220 &    11.0 &    0.019 \\
            10 &      10 &   2 &  10 &     220 &     460 &    53.5 &    0.031 \\
            10 &      10 &   3 &  10 &     330 &     720 &   501.6 &    0.564 \\
            10 &      10 &   4 &  10 &     440 &   1,000 &   693.4 &    2.536 \\
            10 &      10 &   5 &  10 &     550 &   1,300 & 2,625.5 &   29.629 \\
            10 &      10 &   6 &  10 &     660 &   1,620 & 4,232.9 &  110.779
\end{tabular}
\cprotect\caption{\verb`timing_09.csv`}
\label{t:performance-30-30-c}
\end{table}


% \section{How do I change the colors of links?}

% The color of links can be changed to your liking using:

% {\small\verb!\hypersetup{urlcolor=red}!}, or

% {\small\verb!\hypersetup{citecolor=green}!}, or

% {\small\verb!\hypersetup{allcolor=blue}!}.

% \noindent If you want to completely hide the links, you can use:

% {\small\verb!\hypersetup{allcolors=.}!}, or even better: 

% {\small\verb!\hypersetup{hidelinks}!}.

% \noindent If you want to have obvious links in the PDF but not the printed text, use:

% {\small\verb!\hypersetup{colorlinks=false}!}.
