@article{cdw11,
  author    = {Yang Cai and
               Constantinos Daskalakis and
               S. Matthew Weinberg},
  title     = {A Constructive Approach to Reduced-Form Auctions with Applications to Multi-Item Mechanism Design},
  journal   = {CoRR},
  volume    = {abs/1112.4572},
  year      = {2011},
  url       = {https://arxiv.org/abs/1112.4572}
}

@inproceedings{dw12,
  author    = {Constantinos Daskalakis and
               S. Matthew Weinberg},
  title     = {Symmetries and Optimal Multi-Dimensional Mechanism Design},
  booktitle = {Proceedings of the 13th ACM Conference on Electronic Commerce},
  year      = {2012},
  url       = {http://doi.acm.org/10.1145/2229012.2229042}
} 
