# roasolver

./: .gitignore  pom.xml  readme
errors/: error_1.txt  error_1.txt_10000000_solution.csv
src/main/java/edu/princeton/cs/roasolver/: RoaSolver.java
testing/correctness/: correctness_01.txt_1_solution.csv  correctness_02.txt  correctness_02.txt_1_solution.csv  correctness_04.txt_1_solution.csv  correctness_05.txt  correctness_07.txt_1_1_1_1_solution.csv  correctness_08.txt  correctness_10.txt  correctness_12.txt  correctness_12.txt_2_solution.csv
testing/stress/: stress_02.txt  stress_02.txt_solutions.csv  stress_03.txt  stress_03.txt_solutions.csv
testing/timing/: RoaSolverTiming.java  timing.bat  timing_01.bat  timing_01.csv  timing_02.bat  timing_02.csv  timing_03.bat  timing_03.csv  timing_04.bat  timing_04.csv  timing_05.bat  timing_05.csv  timing_06.bat  timing_06.csv  timing_07.bat  timing_07.csv  timing_08.bat  timing_08.csv  timing_09.bat  timing_09.csv
testing/validation/: validation_01.txt  validation_02.txt  validation_04.txt  validation_05.txt  validation_07.txt  validation_09.txt  validation_10.txt  validation_14.txt  validation_15.txt  validation_16.txt  validation_17.txt  validation_19.txt  validation_20.txt  validation_21.txt
tests/correctness/: correctness_00.txt  correctness_02.txt  correctness_02.txt_1_solution.csv  correctness_03.txt  correctness_04.txt_1_solution.csv  correctness_05.txt  correctness_05.txt_1_solution.csv  correctness_06.txt  correctness_07.txt_1_1_1_solution.csv  correctness_08.txt  correctness_08.txt_1_1_solution.csv  correctness_09.txt_1_1_solution.csv  correctness_10.txt  correctness_10.txt_1_1_solution.csv
tests/performance/: performance_00.txt  performance_00.txt_solutions.csv
tests/validation/: validation_00.txt  validation_01.txt  validation_05.txt  validation_09.txt  validation_10.txt  validation_11.txt  validation_12.txt  validation_13.txt  validation_16.txt  validation_19.txt  validation_21.txt  validation_24.txt  validation_25.txt
