\chapter{Introduction}
\label{c:introduction}

In this chapter, we introduce the reader to the contents and structure of this thesis.
We discuss the background of the problem we are concerned with, present a brief summary of our solution, and provide a roadmap of the remainder of this thesis.

\section{Problem background}
\label{s:introduction/problem}

In this thesis, we present a software program called \emph{RoaSolver}, which efficiently computes the revenue-optimal auction, given the parameters of the auction setting as input.
In this section, we discuss the theoretical motivations behind the development of RoaSolver.

\subsection{Motivation}
\label{ss:introduction/problem/motivation}

The problem of designing revenue-optimal auctions in a multi-bidder, multi-item setting is one that auction theorists have found very difficult to tackle, and little is understood about the structure of such auctions.
In light of this difficulty, computation-based methods provide a practical way to gain numerical insights into these auctions.
One possible approach is to construct a linear program, specifying constraints on the parameters of the auction and optimizing for revenue, as detailed in Section \ref{ss:background/behavior/linear}.
In theory, the revenue-optimal auction would be output as a solution to this linear program, but in practice, this approach requires an exponential number of variables with respect to the size of the input, and so quickly becomes intractable.

To combat this issue, \cite{cdw11} proposes to use \emph{reduced forms}, an alternate way of describing auctions that requires only a polynomial number of variables with respect to the size of the input, thereby reducing the size of the corresponding linear program that needs to be solved.
The difficulty with using reduced forms is that not all reduced forms are \emph{feasible}.
That is, some reduced forms do not actually specify valid auctions.
It is not immediately obvious whether a reduced form is feasible, but \cite{cdw11} shows that feasibility can be determined by a polynomial number of constraints, and that these constraints can be checked by a \emph{separation oracle} that runs in linearithmic time.
It is therefore possible to use this separation oracle with the smaller linear program built on reduced forms to more efficiently compute the revenue-optimal auction, as detailed in Section \ref{ss:background/reduced/linear}.

\subsection{Related work}
\label{ss:introduction/problem/related}

The primary reference for this thesis is a paper by Cai, Daskalakis, and Weinberg, titled \emph{A Constructive Approach to Reduced-Form Auctions with Applications to Multi-Item Mechanism Design}, which we cite as \cite{cdw11}.
As we discussed above, the paper lays down the theoretical ideas that form the main motivation for this thesis, and RoaSolver is in essence an implementation of these ideas.
We encourage the reader to refer to the paper for a more complete understanding of the problem background.

The secondary reference for this thesis is a publication by Daskalakis and Weinberg, titled \emph{Symmetries and Optimal Multi-Dimensional Mechanism Design}, which we cite as \cite{dw12}.
We cite this work to include some theoretical ideas not already covered by \cite{cdw11}.

\subsection{Goal}
\label{ss:introducton/problem/motivation}

The goal of this thesis is to develop a software program capable of more efficiently computing revenue-optimal auctions by implementing the separation oracle and linear program presented in \cite{cdw11}, so that auction theorists can better understand the structures behind these mechanisms.

\section{Implementation}
\label{s:introduction/implementation}

In this section, we give a brief overview of RoaSolver.
We encourage the reader to refer to Chapter \ref{c:documentation} for a more detailed discussion of the source code.

\subsection{Approach}
\label{s:introduction/implementation/approach}

RoaSolver is an implementation of the separation oracle and linear program specified in \cite{cdw11}.
The program is written in Java and can be run as an executable JAR.
Internally, we rely on the \emph{IBM ILOG CPLEX Optimization Studio} to solve the linear program.
The bulk of the source code for RoaSolver deals with setting up the constraints and separation oracle for a given problem and feeding it into the CPLEX model.

\subsection{Results}
\label{s:introduction/implementation/results}

We have checked the correctness of RoaSolver by running it on a set of small problems that are solvable by hand and verifying that the output is numerically correct.
We have also checked that the program can be run for extended periods of time by testing it on inputs that took many hours to run.
The program typically takes less than one second to run on inputs with under 1,000 constraints.
For inputs with over 1,000 constraints, the program can take anywhere from milliseconds to minutes to run, depending on how many times the separation oracle runs, a quantity that is hard to predict.
Refer to Appendix \ref{a:timing} for more detailed timing data.

\subsection{Limitations}
\label{s:introduction/implementation/limitations}

It is very easy to specify problem settings that take many minutes or even hours to run.
Since the bulk of the run time is taken up by the CPLEX solver, there is a very limited amount of room for reducing the run time unless we can further decrease the number of variables in the linear program, or somehow reduce the number of times the separation oracle is called.
In addition, while RoaSolver has produced the correct output for all reasonable inputs we have tested, on some extreme inputs, such as specifying 10,000,000 bidders, we have noticed that RoaSolver may output nonsensical figures.

\section{Roadmap}
\label{s:introduction/roadmap}

In this section, we provide a brief overview of the contents of the remainder of this thesis, as well as the intended audience of each chapter.
\begin{itemize}

\item
Chapter \ref{c:background} is written for readers who are unfamiliar with auction theory, and establishes the core theoretical concepts from the ground up.

\item
Chapter \ref{c:usage} is written for readers who are already familiar with the material in Chapter \ref{c:background}, and provides instructions to run RoaSolver.

\item
Chapter \ref{c:documentation} is written for readers who are already familiar with both the theory and the execution of RoaSolver, and provides documentation on the source code that may be helpful for future development.

\item
Appendix \ref{a:timing} contains tables detailing how long RoaSolver takes to run on inputs of varying sizes.

\end{itemize}