\chapter{Background Theory}
\label{c:background}

In this chapter, we introduce the reader to the relevant terminology and auction theory that is required to understand RoaSolver.
The material presented is predominantly drawn from \cite{cdw11}, with some notation changes for our own convenience.
We make a special effort to explain everything in a detailed manner, so that a reader without any background in this area can learn the concepts put forward.
A more informed reader may find it useful to briefly consult this chapter to become familiar with the vocabulary and notation used.

\section{Introduction}
\label{s:background/introduction}

In this section, we introduce auctions and discuss an auction format that the reader might already be familiar with.

\subsection{Auctions}
\label{s:background/introduction/auctions}

An \emph{auction} is a process in which a number of bidders compete to buy one or more items by submitting bids.
There are many different ways to run an auction, and therefore many different \emph{auction formats}.
Before we discuss the auction format relevant to this thesis, we first describe an example that most readers would already be familiar with, to start using some of the terminology and to provide a point of reference.

\subsection{Auction format example}
\label{ss:background/introduction/example}

The \emph{open ascending price auction} is a common auction format found in auction houses.
In this auction format, the bidders compete to buy one item by submitting bids over a period of time.
A bidder may submit a bid at any time, providing it is higher than all previous bids, and the value of all bids are disclosed to all bidders immediately.
Each bid is a price that the bidder would be willing to pay for the item being auctioned.
When no more bidders are willing to make bids, the auctioneer declares the winner as the bidder who submitted the highest bid.
That bidder is then required to pay the value of their winning bid, and in exchange receives the item.

There are substantial differences between the open ascending price auction and the auction auction we are concerned with in this thesis.
We list some of the key differences below:
\begin{itemize}

\item
The bidders are only allowed to bid once.

\item
The bidders do not disclose their bids to one another.

\item
The bids cannot be arbitrary values but must be chosen from a set of predetermined values.

\item
There are potentially multiple items being sold all at once.

\item
The items are not necessarily given to the highest bidder.

\item
A bidder may be required to pay even if they do not receive an item.

\item
A bidder who receives an item does not necessarily pay the value of their bid for that item.

\end{itemize}

\section{Auction format}
\label{s:background/format}

In this section, we describe in detail the auction format that is relevant to this thesis.
We define the terminology and notation that we use, and also explain how the auction is run from start to finish.

\subsection{Auctioneer}
\label{ss:background/format/auctioneer}

Firstly, as a matter of convenience, we may sometimes find it useful to think of the auction as being run by an \emph{auctioneer}.
To begin with, we assume that the auctioneer only has the power to specify the parameters of the auction before it is run.
Once the auction begins, however, the auctioneer simply performs the execution as specified beforehand, and does not actively participate in the auction itself, even if the language we use suggests that they have the power to change the outcome with their actions.

\subsection{Bidders and items}
\label{ss:background/format/bidders}

There are one or more \emph{bidders} participating in the auction, and one or more \emph{items} the auctioneer wishes to sell to the bidders.
We use $n$ to denote the number of bidders, and $m$ to denote the number of items.
For convenience, we denote $\B = \{1, 2, \ldots, n\}$ and $\I = \{1, 2, \ldots, m\}$, so that each bidder is given the label ``bidder $b$'', for some $b \in \B$, and each item is given the label ``item $i$'', for some $i \in \I$.
We sometimes use the term \emph{participants} to refer to both the bidders and the auctioneer.

\subsection{Valuations and types}
\label{ss:background/format/types}

In the setup phase before the auction takes place, each bidder must determine their \emph{true valuation} of each of the items.
The true valuation can be thought of as the actual value the bidder thinks the item is worth, or alternatively, the utility gained if they\footnote{The pronouns we use for a single bidder are ``they'', ``them'', and ``their''.} were to receive that item.
The true valuations are \emph{additive}, so that from a certain bidder's point of view, the utility gained from receiving a set of items is exactly the sum of their true valuations of each item they receive.

In our auction format, each bidder's true valuation of each item is determined by what \emph{type} they have.
A type can be thought of as a collection of $m$ valuations, one for each item, that specifies how much each item is worth.
The number of possible types across all bidders is finite and denoted by $c$.
For convenience, we denote $\T = \{1, 2, \ldots, c\}$, so that each type is given the label ``type $t$'', for some $t \in \T$.
These $c$ types are predetermined, and we refer to them collectively as the \emph{type collection}, denoted by $\bfv$.
They are defined by $v_{it} \in \R$, for all $i \in \I$ and $t \in \T$, indicating type $t$'s valuation of item $i$.
It may be useful to think of using $\left(v_{1t}, v_{2t}, \ldots, v_{mt}\right) \in \R^m$ to represent type $t$.

Each bidder has their own predetermined \emph{type distribution} over $\T$ that specifies how likely they are to have each type.
We use $D_b$ to denote bidder $b$'s type distribution, and $t \sim D_b$ to indicate that type $t \in \T$ is drawn from $D_b$.
The type distributions are defined by $p_{bt} = \P_{t' \sim D_b} [t' = t]$, for all $b \in \B$ and $t \in \T$, indicating the probability of bidder $b$ drawing type $t$.
Before the auction is run, each bidder independently draws their \emph{true type} from their type distribution, thus determining their true valuations of each of the items and completing the setup phase of the auction.
It is important to note that since a type specifies valuations for all items, it is possible that a bidder's true valuations are not independently drawn across items.

For convenience, we use the term \emph{type profile} to refer to some $\bft = (\bft_1, \bft_2, \ldots, \bft_n) \in \T^n$, indicating a type for each of the $n$ bidders.
Thus, the \emph{true type profile} is sampled from the distribution $\bfD = \bigtimes_{b \in \B} D_b$.
Furthermore, we define
\begin{align*}
\bfD_b(t) &= \bigtimes_{\substack{b' \in \B \\ b' < b}} D_{b'} \times (t \wp 1) \times \bigtimes_{\substack{b' \in \B \\ b' > b}} D_{b'},
\end{align*}
for all $b \in \B$ and $t \in \T$, to be the distribution where $\bft \sim \bfD_b(t)$ draws a type profile where bidder $b$ draws type $t$ with certainty, and all other bidders independently draw their types from their type distribution.

\subsection{Bidding}
\label{ss:background/format/bidding}

After the setup phase, each bidder simultaneously submits a single \emph{sealed bid} to the auctioneer, in the form of a \emph{reported type}.
It is important to note that each bid is sealed, which means that only the bidder and the auctioneer see it.
In addition, the bid itself is a type from the type collection, specifying the corresponding bidder's \emph{reported valuation} for each item.
Importantly, the bidder is not required to bid their true type.
They are permitted to bid any of the $c$ predetermined types, and so their reported valuations could differ from their true valuations.
The auctioneer thus receives a \emph{reported type profile} as the outcome of the bidding phase.

\subsection{Allocation}
\label{ss:background/format/allocation}

After each of the bidders has submitted their bid, the auctioneer must decide which items to give to which bidders, specified in the form of an \emph{allocation}.
This allocation can be thought of as some $\bfb = (\bfb_1, \bfb_2, \ldots, \bfb_m) \in \left(\B_\bot\right)^m$, where we define $\B_\bot = \B \cup \{\bot\}$.
The allocation specifies that for each item $i \in \I$, if $\bfb_i = \bot$, that item is not given to any bidder, otherwise it is given to bidder $\bfb_i$.
An \emph{allocation distribution} is a distribution over $\left(\B_\bot\right)^m$ that can be sampled to obtain an allocation.
In our case, we only ever consider allocation distributions that are independent across items.
We use $\A$ to denote the set of all such allocation distributions.

An \emph{ex-post allocation rule} specifies an allocation distribution as a function of the reported type profile.
It is denoted by $\bfpi^*$ and defined by $\pi^*_{bi}(\bft) \in \R$, for all $b \in \B$, $i \in \I$, and $\bft \in \T^n$, indicating the probability with which bidder $b$ receives item $i$, given a reported type profile $\bft \in \T^n$.
We may think of the ex-post allocation rule as the function $\bfpi^* : \T^n \to \A$ such that
\begin{align*}
\bfpi^*(\bft) &= \bigtimes_{i \in \I} \left(b \wp \pi^*_{bi}(\bft), \fa b \in \B, \text{ and } \bot \text{ otherwise} \right).
\end{align*}
Note that not all ways of defining $\bfpi^*$ via the values of $\pi^*_{bi}(\bft)$ output valid allocation distributions.
The ex-post allocation rule must also satisfy the following constraints, to ensure that this is the case:
\begin{itemize}

\item
$\pi^*_{bi}(\bft) \ge 0$, for all $b \in \B$, $i \in \I$, and $\bft \in \T^n$.

\item
$\sum_{b \in \B} \pi^*_{bi}(\bft) \le 1$, for all $i \in \I$ and $\bft \in \T^n$.

\end{itemize}
These constraints ensure that the $\pi^*_{bi}(\bft)$ are valid probabilities for an allocation distribution.

An ex-post allocation rule is used by the auctioneer to determine the actual allocation that occurs, which we refer to as the \emph{final allocation}.
This ex-post allocation rule is nominated before the auction and disclosed to all bidders, so that they may bid accordingly.
After all bids are submitted, the auctioneer applies the ex-post allocation rule to the reported type profile, thereby obtaining an allocation distribution.
This allocation distribution is then sampled to obtain the final allocation.

\subsection{Payment}
\label{ss:background/format/payment}

Finally, the auctioneer must decide what price the bidders must pay for participating in the auction, specified in the form of a \emph{payment rule}.
In our auction format, a payment rule specifies the price each bidder pays as a function of their reported type.
It is denoted by $\bfq$ and defined by $q_{bt} \in \R$, for all $b \in \B$ and $t \in \T$, indicating the price that bidder $b$ must pay the auctioneer if they bid type $t$.
We may think of the payment rule itself consists of $n$ functions $q_b : \T \to \R$, one for each $b \in \B$, defined by $q_b(t) = q_{bt}$, so that $q_b$ is the function that determines the price bidder $b$ pays as a function of their reported type.
Note that other bidders' reported types, as well as the final allocation, have no impact on the price that a bidder pays.
We discuss this further in Section \ref{ss:background/further/payment}.

\section{Auction behavior}
\label{s:background/behavior}

In this section, we discuss how the behavior of each participant in the auction is governed by the information available to them and by their incentives.

\subsection{Information accessibility}
\label{ss:background/behavior/information}

We first explicitly state what information is available to which participants at each point in time.

All participants have access to the following information from the very beginning, in addition to knowledge of the format of the auction as specified in Section \ref{s:background/format}:
\begin{itemize}

\item
The number of bidders, $n$.

\item
The number of items, $m$.

\item
The number of types, $c$.

\item
The type collection, $\bfv$, defined by $v_{it}$, for all $i \in \I$ and $t \in \T$.

\item
Each bidder's type distribution $D_b$, defined by $p_{bt}$, for all $b \in \B$ and $t \in \T$.

\end{itemize}
We refer to these variables collectively as the \emph{predefined constants} which define the \emph{auction setting}.

Given these predefined constants, the auctioneer determines the exact auction to be run by specifying the following information:
\begin{itemize}

\item
The ex-post allocation rule, $\bfpi^*$, defined by $\pi^*_{bi}(\bft)$, for all $b \in \B$, $i \in \I$, and $\bft \in \T^n$.

\item
The payment rule, $\bfq$, defined by $q_{bt}$, for all $b \in \B$ and $t \in \T$.

\end{itemize}
This information, referred to collectively as the \emph{parameters} of the auction, is disclosed to all bidders before the setup phase.

Afterwards, each bidder draws their true type, which is known to them but disclosed to no other participants.
With this information and knowledge of the predefined constants and the auction parameters, each bidder simultaneously submits a bid to the auctioneer.
The bids are sealed, so that each bid is only seen by the corresponding bidder and the auctioneer.
The auctioneer, upon receiving the reported type profile, carries out the auction specified by the parameters chosen earlier, to arrive at the final allocation.

\subsection{Bidder incentives}
\label{ss:background/behavior/bidder}

Each bidder has a \emph{payoff} or \emph{utility} from participating in the auction.
This can be loosely thought of as how much that bidder is better off after the auction, as compared to before the auction.
We make a more precise definition below, but we first note that bidders prefer higher payoffs, and are thus incentivized to act in a way that increases their payoffs.

Consider a situation where the auction has already taken place, with final allocation $\bfb \in \left(\B_\bot\right)^m$, and where bidder $b$ has true type $t$ and reported type $t'$.
Let $I_b = \{i \in \I : \bfb_i = b\}$ be the indices of the items that bidder $b$ receives.
Then bidder $b$'s payoff is given by $\sum_{i \in I_b} v_{it} - q_{bt'}$, the sum of all their true valuations for the items they received, minus the price they paid.

However, the bidders do not know each other's true or reported types before they submit their bids.
It therefore makes sense to calculate a bidder's \emph{expected payoff} from submitting a certain bid.
This is the value of the payoff, except in expectation over the allocation distribution and the other bidders drawing true types from their own type distributions, assuming that all other bidders bid their true types.
We define bidder $b$'s expected payoff when they have true type $t$ and reported type $t'$ to be 
\begin{align*}
J^*_b(t, t') &= \E_{\bft \sim \bfD_b(t')} \left[ \sum_{i \in \I} \pi^*_{bi}(\bft) v_{it} \right] - q_{bt'} \\
&= \sum_{\substack{\bft \in \T^n \\ \bft_b = t'}} \left( \prod_{\substack{b' \in \B \\ b' \ne b}} p_{b'\bft_{b'}} \cdot \sum_{i \in \I} \pi^*_{bi}(\bft) v_{it} \right) - q_{bt'}.
\end{align*}
We assume that the bidders participating in the auction wish to maximize their expected payoffs.
Thus, if bidder $b$ has true type $t$, they should bid a type $t'$ that maximizes $J^*_b(t, t')$.

\subsection{Auction properties}
\label{ss:background/behavior/properties}

Of course, we must remember that the calculation of each bidder's expected payoff assumes that all other bidders bid their true types.
If each bidder maximizes their expected payoff and simultaneously bids their true type, we must have $J^*_b(t, t) \ge J^*_b(t, t')$, for all $b \in \B$ and $t, t' \in \T$.
This property is known as \emph{Bayesian Incentive Compatibility}, and an auction that satisfies it is said to be \emph{Bayesian Incentive Compatible}, or simply \emph{BIC}.
An auction that is BIC achieves a consistency as in a Bayesian Nash equilibrium.
That is, from each bidder's point of view, there is no incentive to bid something other than their true type, assuming that other bidders also bid truthfully.

In addition, we would like to be able to assume that all bidders would willingly participate truthfully in the auction.
That is, each bidder's expected payoff for bidding truthfully should be nonnegative, or $J^*_b(t, t) \ge 0$, for all $b \in \B$ and $t \in \T$.
This property is known as \emph{Individual Rationality}, and an auction that satisfies it is said to be \emph{Individually Rational}, or simply \emph{IR}.
An auction that is IR prohibits the auctioneer from setting arbitrarily high prices just because the bidders are forced to participate.

\subsection{Auctioneer incentives}
\label{ss:background/behavior/auctioneer}

Since the auctioneer is responsible for specifying the parameters of the auction, they can also be thought of as having a payoff, namely the sum of the payments collected from the bidders.
If $\bft \in \T^n$ is the reported type profile, then $\sum_{b \in \B} q_{b\bft_b}$ is the auctioneer's payoff, also known as the \emph{revenue} of the auction.

However, the auctioneer does not know the bidders' true or reported types before specifying the auction parameters.
It therefore makes sense to calculate the \emph{expected revenue}, the revenue in expectation over the bidders reporting their true types.
We define this to be
\begin{align*}
J &= \E_{\bft \sim \bfD} \left[ \sum_{b \in \B} q_{b\bft_b} \right] \\
&= \sum_{\bft \in \T^n} \left( \prod_{b \in \B} p_{b\bft_b} \cdot \sum_{b \in \B} q_{b\bft_b} \right).
\end{align*}
We assume that the auctioneer wishes to maximize this expected revenue.
That is, given the predefined constants, they wish to specify an allocation rule and a payment rule that maximize $J$.

We must remember that the calculation of the expected revenue assumes that all bidders willingly bid truthfully.
To ensure that this is the case, it is up to the auctioneer to specify an auction that has the additional properties of being BIC and IR.

\subsection{Linear program}
\label{ss:background/behavior/linear}

In this thesis, we are primarily concerned with taking the place of the auctioneer and adjusting auction parameters to maximize the expected revenue, under the condition that the auction must be both BIC and IR.
We use the term \emph{optimization problem} to refer to this maximization, and the term \emph{revenue-optimal auction} or simply \emph{optimal auction} to refer to the corresponding auction with the \emph{optimal parameters}.
The optimization problem can be posed as a linear program, which we describe below.

Given the predefined constants of the auction setting $n, m, c, \{v_{it}\}_{i \in \I, t \in \T}, \{p_{bt}\}_{b \in \B, t \in \T}$, we define the following variables to be used in the linear program:
\begin{itemize}

\item
$\pi^*_{bi}(\bft) \in \R$, for all $b \in \B$, $i \in \I$, and $\bft \in \T^n$.
These variables are the probabilities specifying the ex-post allocation rule $\bfpi^*$.
($mnc^n$ variables)

\item
$q_{bt} \in \R$, for all $b \in \B$ and $t \in \T$.
These variables are the prices specifying the payment rule $\bfq$.
($nc$ variables)

\end{itemize}
We impose the following constraints in the linear program:
\begin{itemize}

\item
$\pi^*_{bi}(\bft) \ge 0$, for all $b \in \B$, $i \in \I$, and $\bft \in \T^n$.
These constraints ensure that the $\pi^*_{bi}(\bft)$ are all probabilities.
($mnc^n$ constraints)

\item
$\sum_{b \in \B} \pi^*_{bi}(\bft) \le 1$, for all $i \in \I$ and $\bft \in \T^n$.
These constraints ensure that $\bfpi^*$ is a valid ex-post allocation rule.
($mc^n$ constraints)

\item
$\sum_{\substack{\bft \in \T^n \\ \bft_b = t}} \left( \prod_{\substack{b' \in \B \\ b' \ne b}} p_{b'\bft_{b'}} \cdot \sum_{i \in \I} \pi^*_{bi}(\bft) v_{it} \right) - q_{bt} \ge 0$, for all $b \in \B$ and $t \in \T$.
These constraints ensure that the auction is IR.
($nc$ constraints)

\item
$\sum_{\substack{\bft \in \T^n \\ \bft_b = t}} \left( \prod_{\substack{b' \in \B \\ b' \ne b}} p_{b'\bft_{b'}} \cdot \sum_{i \in \I} \pi^*_{bi}(\bft) v_{it} \right) - q_{bt} \ge \sum_{\substack{\bft \in \T^n \\ \bft_b = t'}} \left( \prod_{\substack{b' \in \B \\ b' \ne b}} p_{b'\bft_{b'}} \cdot \sum_{i \in \I} \pi^*_{bi}(\bft) v_{it} \right) - q_{bt'}$, for all $b \in \B$ and $t, t' \in \T$.
These constraints ensure that the auction is BIC.
($nc^2$ constraints)

\end{itemize}
Finally, we nominate the objective function to be maximized:
\begin{itemize}

\item
$\sum_{\bft \in \T^n} \left( \prod_{b \in \B} p_{b\bft_b} \cdot \sum_{b \in \B} q_{b\bft_b} \right)$.
This is the expected revenue.

\end{itemize}


\section{Reduced forms}
\label{s:background/reduced}

In this section, we discuss \emph{reduced-form auctions}, or simply \emph{reduced forms}, an alternate way of specifying an auction.
Reduced forms are particularly useful in the context of this thesis since they simplify the optimization problem.

\subsection{Definition}
\label{ss:background/reduced/definition}

A reduced form is an auction where the allocation is specified by an \emph{interim allocation rule} instead of an ex-post allocation rule.
An interim allocation rule is denoted by $\bfpi$ and defined by the values $\pi_{bi}(t) \in \R$, for all $b \in \B$, $i \in \I$, and $t \in \T$, indicating the probability that bidder $b$ gets item $i$ when bidding type $t$, in expectation over all other bidders bidding their true types.
We refer to this as the \emph{interim probability} that bidder $b$ gets item $i$ when bidding type $t$.
Note that an interim allocation rule is defined by $mnc$ values, much fewer than the $mnc^n$ values required for an ex-post allocation rule, a property we can use to our advantage to simplify the optimization problem.

\subsection{Feasibility}
\label{ss:background/reduced/feasibility}

Given an ex-post allocation rule $\bfpi^*$ defined by $\pi^*_{bi}(\bft) \in \R$, for all $b \in \B$, $i \in \I$, and $\bft \in \T^n$, we say that $\bfpi^*$ \emph{induces} the interim allocation rule $\bfpi$ defined by
\begin{align*}
\pi_{bi}(t) &= \E_{\bft \sim \bfD_b(t)} \pi^*_{bi}(\bft) \\
&= \sum_{\substack{\bft \in \T^n \\ \bft_b = t}} \left( \prod_{\substack{b' \in \B \\ b' \ne b}} p_{b'\bft_{b'}} \cdot \pi^*_{bi}(\bft) \right),
\end{align*}
for all $b \in \B$, $i \in \I$, and $t \in \T$.
Since $\bfpi^*$ can be executed to determine the final allocation, it is clear that the induced interim allocation rule $\bfpi$ can thus be executed in the same way.
We call an interim allocation rule \emph{feasible} if there exists a valid ex-post allocation rule that induces it, so that it can be executed to determine the final allocation.

Suppose conversely that we are given the values $\pi_{bi}(t)$, for all $b \in \B$, $i \in \I$, and $t \in \T$, to define an interim allocation rule $\bfpi$.
Under what conditions is $\bfpi$ feasible?
It is shown in \cite{cdw11} that the specific problem of determining whether an interim allocation rule is feasible can be independently\footnote{Note that in contrast, the interim probability that a particular bidder receives a particular item must depend on their valuations of other items and so is not necessarily independent!} solved across items.
That is, if we use the phrase \emph{projected interim allocation rule} of item $i$ to refer to the probabilities $\{\pi_{bi}(t)\}_{b \in \B, t \in \T}$ that determine in isolation how item $i$ is allocated in a single-item sense, then an interim allocation rule is feasible if and only if all of the projected interim allocation rules are feasible.

Using a result known as Border's theorem, \cite{cdw11} shows us how to determine the feasibility of a projected interim allocation rule.
Firstly, define the sets
\begin{align*}
S_{bi}(x) &= \left\{t \in \T : \pi_{bi}(t) \P_{t' \sim D_b} [\pi_{bi}(t) \ge \pi_{bi}(t')] \ge x \right\} \nonumber\\
&= \left\{t \in \T : \pi_{bi}(t) \sum_{\substack{t' \in \T  \\ \pi_{bi}(t) \ge \pi_{bi}(t')}} p_{bt'} \ge x \right\},
\end{align*}
for all $b \in \B$ and $i \in \I$, as a function of $x \in \R$.
For a given item $i \in \I$, the projected interim allocation rule of that item is feasible if and only if for all $x \in \R$ it is true that
\begin{align*}
\sum_{b \in \B} \sum_{t \in  S_{bi}(x)} \pi_{bi}(t) \P_{t' \sim D_b} [t' = t] \le 1 - \prod_{b \in \B} \left( 1 - \P_{t \sim D_b} [t \in S_{bi}(x)] \right),
\end{align*}
or more explicitly,
\begin{align}
\sum_{b \in \B} \sum_{t \in  S_{bi}(x)} \pi_{bi}(t) p_{bt} \le 1 - \prod_{b \in \B} \left( 1 - \sum_{t \in S_{bi}(x)} p_{bt} \right). \label{e:border}
\end{align}
Each of the constraints in Equation \ref{e:border} above is called a \emph{Border constraint}.
Due to the discrete nature of the sets $S_{bi}(x)$, it is only necessary to check the Border constraints for the threshold values of $x$ in the set
\begin{align*}
X_i &= \left\{ \pi_{bi}(t) \P_{t' \sim D_b} [\pi_{bi}(t) \ge \pi_{bi}(t')] : b \in \B, t \in \T \right\} \\
&= \left\{ \pi_{bi}(t) \sum_{\substack{t' \in \T  \\ \pi_{bi}(t) \ge \pi_{bi}(t')}} p_{bt'} : b \in \B, t \in \T \right\},
\end{align*}
which we define for each item $i \in \I$. Each $X_i$ contains at most $c$ values of $x$ that need to be checked for that item.
For a few more notes on Border's theorem, refer to Section \ref{ss:background/further/border}.

As a final consequence, \cite{cdw11} shows that, given the predefined constants of the auction setting, it is possible to define a \emph{separation oracle}, denoted by $\SO$, which determines whether an interim allocation rule is feasible in linearithmic time.
The separation oracle takes an interim allocation rule $\bfpi$ as input, and outputs one of the following:
\begin{itemize}

\item
A hyperplane $\ell$ corresponding to a broken Border constraint, to indicate that $\bfpi$ is infeasible.

\item
The signal \yes, to indicate that all Border constraints are satisfied and thus that $\bfpi$ is feasible.

\end{itemize}

\subsection{Linear program}
\label{ss:background/reduced/linear}

We can rewrite the linear program posed in Section \ref{ss:background/behavior/linear} in terms of an interim allocation rule instead of an ex-post allocation rule.
To do this, note that bidder $b$'s expected payoff when they have true type $t$ and reported type $t'$ is now given by
\begin{align*}
J_b(t, t') &= \sum_{i \in \I} \pi_{bi}(t') v_{it} - q_{bt'}.
\end{align*}
Also, the properties of being BIC and IR are still defined analogously.
The full specification of the rewritten optimization problem is described below.

Given the predefined constants of the auction setting $n, m, c, \{v_{it}\}_{i \in \I, t \in \T}, \{p_{bt}\}_{b \in \B, t \in \T}$, we define the following variables to be used in the linear program:
\begin{itemize}

\item
$\pi_{bi}(t) \in \R$, for all $b \in \B$, $i \in \I$, and $t \in \T$.
These variables are the interim probabilities specifying the interim allocation rule $\bfpi$.
($mnc$ variables)

\item
$q_{bt} \in \R$, for all $b \in \B$ and $t \in \T$.
These variables are the prices specifying the payment rule $\bfq$.
($nc$ variables)

\end{itemize}
We impose the following constraints in the linear program:
\begin{itemize}

\item
$0 \le \pi_{bi}(t) \le 1$, for all $b \in \B$, $i \in \I$, and $t \in \T$.
These constraints ensure that the $\pi_{bi}(t)$ are all probabilities.
($2mnc$ constraints)

\item
$\sum_{i \in \I} \pi_{bi}(t) v_{it} - q_{bt} \ge 0$, for all $b \in \B$ and $t \in \T$.
These constraints ensure that the auction is IR.
($nc$ constraints)

\item
$\sum_{i \in \I} \pi_{bi}(t) v_{it} - q_{bt} \ge \sum_{i \in \I} \pi_{bi}(t') v_{it} - q_{bt'}$, for all $b \in \B$ and $t, t' \in \T$.
These constraints ensure that the auction is BIC.
($nc^2$ constraints)

\end{itemize}
We add the following separation oracle:
\begin{itemize}

\item
$\SO$, so that if $\bfpi$ satisfies all other constraints and $\SO(\bfpi) = \ell$, we add the broken constraint $\ell$ to the linear problem and iterate.
Requiring $\SO(\bfpi) = \yes$ ensures that there is an ex-post allocation rule inducing $\bfpi$.

\end{itemize}
Finally, we nominate the objective function to be maximized:
\begin{itemize}

\item
$\sum_{t \in \T} \sum_{b \in \B} p_{bt} q_{bt}$.
This is the expected revenue.

\end{itemize}

\section{Further results}
\label{s:background/further}

In this section, we address some of the important results not fully covered elsewhere.

\subsection{Payment rules}
\label{ss:background/further/payment}

In Section \ref{ss:background/format/payment} we defined the payment rule to be a function for each bidder, indicating how much they should pay based on their reported type.
For convenience, we refer to such a payment rule as a \emph{simple payment rule}.
It is natural to think that the payment rule should also depend on which items the bidder receives in the final allocation.
After all, our intuition from many real-life auctions is that bidders pay for the items they receive.
However, if we were to use a \emph{complex payment rule} instead, so that each bidder pays a price dependent on not just their reported type, but potentially also other bidders' types as well as the final allocation, we would not change the properties of the auction format.
It can be shown that since the bidders do not have any information about other bidders' bids or the final allocation when calculating their expected payoff, the expected payment using a complex payment rule depends only on the bidder's own type and is thus equivalent to a simple payment rule.
As a result, by using a simple payment rule, we reduce the number of variables required to describe an equivalent auction format with identical bidder behavior.

\subsection{Border's theorem}
\label{ss:background/further/border}

Equation \ref{e:border} in Section \ref{ss:background/reduced/feasibility} uses a modified version of Border's theorem.
The original version of the theorem, as stated in \cite{cdw11}, asserts that a projected interim allocation rule of an item $i \in \I$ is feasible if and only if, for all $\bfx = (\bfx_1, \bfx_2, \ldots, \bfx_n) \in \R^n$, it is true that
\begin{align*}
\sum_{b \in \B} \sum_{\substack{t \in \T \\ \pi_{bi}(t) \ge \bfx_b}} \pi_{bi}(t) \P_{t' \sim D_b} [t' = t] \le 1 - \prod_{b \in \B} \left( 1 - \P_{t \sim D_b} [\pi_{bi}(t) \ge \bfx_b] \right),
\end{align*}
or more explicitly,
\begin{align*}
\sum_{b \in \B} \sum_{\substack{t \in \T \\ \pi_{bi}(t) \ge \bfx_b}} \pi_{bi}(t) p_{bt} \le 1 - \prod_{b \in \B} \left( 1 - \sum_{\substack{t \in \T \\ \pi_{bi}(t) \ge \bfx_b}} p_{bt} \right).
\end{align*}
In each Border constraint above, the left-hand side represents the probability that item $i$ is allocated to some bidder $b$ whose true type $t$ satisfies $p_{bt} \ge \bfx_b$, and the right-hand side represents the probability that such a bidder exists.
Thus, it is clear that if the interim allocation rule is feasible, the Border constraints must be satisfied.
Border's theorem asserts that the converse is true as well, that if the Border constraints are satisfied, then the projected interim allocation rule is feasible.

In addition, \cite{cdw11} proves two key insights that build on this result:
\begin{itemize}

\item
Border's theorem only deals with the feasibility of single-item allocation rules.
However, the feasibility of a multi-item auction, as is relevant to our particular auction format, can be determined by assessing the feasibility of each of the projected interim allocation rules using Border's theorem.

\item
Border's theorem requires checking the Border constraints for all $\bfx \in \R^n$, which amounts to checking about $c^n$ constraints.
However, through the well-constructed sets $S_{bi}(x)$, which are said to \emph{shade} the reduced form, we only need to check a modified version of the Border constraints for all $x \in \R$, which amounts to checking about $c$ constraints, a significant improvement.

\end{itemize}
We refer the reader to \cite{cdw11} for more detailed proofs of these results.

\subsection{Separation oracle}
\label{ss:background/further/separation}

The separation oracle $\SO$ that we define in Section \ref{ss:background/reduced/feasibility} determines the feasibility of an interim allocation rule by checking all the relevant Border constraints, which takes time on the order of $nmc \log(nc)$.
While this is sufficient for our use of the separation oracle in the linear program, if the interim allocation rule is deemed to be feasible, it is in fact possible to describe an ex-post allocation rule inducing it in time polynomial in $c$ and $n$.
We refer the reader to \cite{cdw11} for a more detailed proof of this result.

\subsection{Bidder symmetry}
\label{ss:background/further/bidder}

In certain auction settings, it might be possible for \emph{bidder symmetry} to exist.
That is, two or more bidders may be indistinguishable since their type distributions are identical, and so relabelling these bidders in any permutation would still result in exactly the same auction setting.
In this case, \cite{dw12} shows that there exists an optimal auction that treats the indistinguishable bidders in the same symmetric way.
That is, the probabilities defined by the allocation rule and the prices defined by the payment rule are identical for any bidders that are indistinguishable.
Consequently, it is possible to take advantage of bidder symmetries to reduce the number of variables used to describe the auction, thereby reducing the size of the linear program.
This is the primary motivation for using bidder classes in the input for RoaSolver, as detailed in Section \ref{ss:usage/terminology/bidder}.

\subsection{Item symmetry}
\label{ss:background/further/item}

In certain auction settings, it might be possible for \emph{item symmetry} to exist.
That is, two or more items may be indistinguishable from each other since bidders may draw their valuations for them independently.
In this case, relabelling these items in any permutation would result in exactly the same auction setting.
Types whose valuations are identical under permutations allowed by this symmetry are thus equivalent.
\cite{dw12} shows that there exists an optimal auction that treats the indistinguishable items in the same symmetric way.
That is, the probabilities defined by the allocation rule and the prices defined by the payment rule are identical for equivalent types.
Consequently, it is possible to take advantage of item symmetries to reduce the number of variables used to describe the auction, thereby reducing the size of the linear program.
