\chapter{Software Documentation}
\label{c:documentation}

In this chapter, we present a software development guide for RoaSolver, intended to provide documentation and act as a reference for any developer who wishes to work closely with the source code.
We assume that the developer is already familiar with the background theory and the execution of the software as discussed in Chapters \ref{c:background} and \ref{c:usage}.
We describe the setup of the development environment and discuss the style and structure of the code in detail.

\section{Development environment}
\label{s:documentation/development}

In this section, we describe one way of setting up a development environment for RoaSolver.

\subsection{System specifications}
\label{ss:documentation/development/system}

To provide a point of reference, RoaSolver was developed on a Dell XPS 15 9550 running Microsoft Windows 10 Education Version 10.0.17763 Build 17763.
The code was written in Java with the Java Development Kit (JDK)\footnote{Available at \url{https://www.oracle.com/technetwork/java/javase/downloads/index.html}.} Version 8u121, using Visual Studio Code\footnote{Available at \url{https://code.visualstudio.com/download}.} Version 1.33.1 for code editing, Apache Maven\footnote{Available at \url{https://maven.apache.org/download.cgi}.} Version 3.6.0 for project management, and Git\footnote{Available at \url{https://git-scm.com/downloads}.} Version 2.8.1 for version control.
Developing RoaSolver on other systems or setups may be a different experience to what is described in the rest of this chapter.

\subsection{Repository setup}
\label{ss:documentation/development/setup}

The full repository containing the source code is available on GitHub\footnote{Available at \url{https://github.com/melyshu/roasolver}.}.
Clone the repository onto a local machine.
One way to do this is to open up a terminal in the directory that is to contain the repository, and enter the command:
\begin{lstlisting}
git clone https://github.com/melyshu/roasolver.git
\end{lstlisting}
The repository should be cloned into a directory named \verb`roasolver`.
For convenience, we use \verb`roasolver` to refer to this root directory.

The repository needs to be set up to use the CPLEX library.
If CPLEX is not yet installed, refer to the instructions in Section \ref{ss:usage/installation/cplex}.
After CPLEX has been installed, Maven must be configured to have it registered as a dependency.
This can be done by opening up a terminal in \verb`roasolver` and entering the command:
\begin{lstlisting}
mvn install:install-file -DgroupId=cplex -DartifactId=cplex -Dversion=12.9 -Dpackaging=jar -Dfile="C:\Program Files\IBM\ILOG\CPLEX_Studio129\cplex\lib\cplex.jar"
\end{lstlisting}
On a Mac, the \verb`-Dfile` flag should be \verb`/Applications/CPLEX_Studio129/cplex/lib/cplex.jar` instead.
This configuration only needs to be completed once.

\subsection{Repository structure}
\label{ss:documentation/development/structure}

As a brief guide to navigating the repository, we describe the function of a few important files.
\begin{itemize}

\item
\verb`roasolver\src\main\java\edu\princeton\cs\roasolver\RoaSolver.java` is the Java file that contains the source code for RoaSolver.

\item
\verb`roasolver\testing` contains the test inputs as discussed in Section \ref{s:documentation/testing}.

\item
\verb`roasolver\pom.xml` is the configuration file for Maven, specifying dependencies and build instructions.

\item
\verb`roasolver\readme` provides minimal instructions on how to set up and build the code.

\end{itemize}

\subsection{Debugging procedure}
\label{ss:documentation/development/debugging}

Whilst writing RoaSolver, debugging was primarily done through the debugging tools provided in the editor, Visual Studio Code.
To compile \verb`RoaSolver.java` manually, open up the terminal in a directory that is to contain the compiled files, and enter the following command:
\begin{lstlisting}
javac -sourcepath <sourcepath> RoaSolver.java -d .
\end{lstlisting}
The command-line argument \verb`<sourcepath>` is the path to the \verb`roasolver\src\main\java` directory of the repository.
To run RoaSolver following the compilation, simply enter the following command in the same directory:
\begin{lstlisting}
java edu.princeton.cs.roasolver.RoaSolver <files/flags>
\end{lstlisting}
Input is specified as described in Section \ref{ss:usage/execution/command}.

\subsection{Build process}
\label{ss:documentation/development/build}

The build process is automated by Maven, and can be executed by opening up a terminal in \verb`roasolver` and entering the command:
\begin{lstlisting}
mvn clean compile assembly:single
\end{lstlisting}
This produces build files in the directory \verb`roasolver\target`, which should contain the executable JAR \verb`roasolver.jar`.

\section{Code overview}
\label{s:documentation/overview}

In this section, we discuss the overall structure and purpose of the code within \verb`RoaSolver.java`.

\subsection{RoaSolver class}
\label{ss:documentation/overview/roasolver}

The \verb`RoaSolver` class is the primary class in \verb`RoaSolver.java`.
Each \verb`RoaSolver` object represents a trial of a problem setting.
The input variables specifying the arguments for the trial are encapsulated by the \verb`RoaSolverInput` inner class, and the output variables specifying the solutions are encapsulated by the \verb`RoaSolverOutput` inner class.
Each trial is solved by passing a \verb`RoaSolverInput` object into the \verb`RoaSolver` constructor, and retrieving the outputs by calling the \verb`getOutput()` method.

The entry point for the final executable JAR is the \verb`main()` method in the \verb`RoaSolver` class, which locates the files and parses them with the help of the \verb`RoaSolverParser` inner class to obtain the arguments for the trials.
Each trial is then solved by creating a corresponding \verb`RoaSolver` object.
The solution is written to the specified locations with the help of the methods in the \verb`RoaSolverOutput` class.

Internally, the \verb`RoaSolver` constructor sets up a CPLEX model in the \verb`cplex` instance variable, then constructs and solves the linear program using the \verb`solve()` helper method, which specifies the CPLEX model through the \verb`addIRConstraints()`, \verb`addBICConstraints()`, \verb`addObjective()`, and \verb`addSO()` helper methods.

\subsection{RoaSolverParser class}
\label{ss:documentation/overview/roasolverparser}

The \verb`RoaSolverParser` inner class is responsible for parsing the input files.
Each \verb`RoaSolverParser` object represents the information specifying a problem setting, obtained from reading an input file.
The input file must be passed into the constructor as a \verb`Scanner` object.
Internally, the \verb`RoaSolverParser` constructor relies on a collection of helper methods to read, validate, and normalize the input.

\subsection{RoaSolverInput class}
\label{ss:documentation/overview/roasolverinput}

The \verb`RoaSolverInput` inner class encapsulates the input arguments creating a \verb`RoaSolver` object.
Each \verb`RoaSolverInput` object represents the arguments specifying one trial within a problem setting.
The static method \verb`getInputs()` expands type classes into explicit types and calculates multiplicity profiles for all trials given a \verb`RoaSolverParser` object.
Internally, this is done by repeatedly building up incomplete types and incomplete multiplicity profiles until all possible permutations are covered.
This process is covered in more detail in Sections \ref{ss:documentation/walkthrough/type} and \ref{ss:documentation/walkthrough/multiplicity}.

\subsection{RoaSolverOutput class}
\label{ss:documentation/over/roasolveroutput}

The \verb`RoaSolverOutput` inner class encapsulates the output containing the solution produced by a \verb`RoaSolver` object.
Each \verb`RoaSolverOutput` object represents both the collection of expanded input arguments as well as the parameters of the optimal auction, for a single trial.
The methods within this class provide ways to format the solution according to the output formats as specified in Section \ref{s:usage/output}.

\subsection{SeparationOracle class}
\label{ss:documentation/overview/separationoracle}

The \verb`SeparationOracle` inner class executes the role of the separation oracle within the CPLEX model.
The \verb`main()` method performs the work of the separation oracle, adding any broken constraint it finds to the CPLEX model.
Internally, the static constant \verb`EPSILON` specifies the margin of error within which constraints should be satisfied, and is used primarily to avoid cases where precision-related issues cause a constraint to become broken.
The two classes \verb`PiNode` and \verb`XNode` contained within the \verb`SeparationOracle` class are used to encapsulate data for sorting purposes.

\subsection{RoaSolverError class}
\label{ss:documentation/overview/roasolverError}

The \verb`RoaSolverError` inner class encapsulates the errors internal to the \verb`RoaSolver` class.
Most foreseeable exceptions are thrown as a \verb`RoaSolverError` object so that they can be caught and dealt with conveniently.

\section{Notational conventions}
\label{s:documentation/notation}

In this section, we discuss some of the notational conventions adopted in \verb`RoaSolver.java` for the sake of increasing code readability and making typos easier to find.

\subsection{Variable naming}
\label{ss:documentation/notation/variable}

Generally, we try to keep the notation consistent between the names of the variables used in mathematical specifications in this thesis and the names of the variables used within the code.
Thus, for example, the number of items is denoted by $m$ in mathematical contexts, and \verb`m` in code.
However, there are some notable exceptions:
\begin{itemize}

\item
\verb`b` is the number of bidder classes, denoted elsewhere by $\varclass{n}$.

\item
\verb`t` is the number of type classes, denoted elsewhere by $\class{c}$.

\end{itemize}
Variables with a corresponding mathematical symbol are denoted with snake case (for example, \verb`q_sol_bcm`), while other variables are named with camel case (for example, \verb`startTime`).

\subsection{Array notation}
\label{ss:documentation/notation/array}

For vectors and other multidimensional arrays, we adopt the practice of appending the length of the array in each dimension to the end of the variable name, separated by an underscore.
For example, \verb`n_b` is the name of the integer array that contains the multiplicity of each bidder class.
Recall that we use $n_1, n_2, \ldots, n_{\varclass{n}}$ to denote the multiplicities in a mathematical context.
Since this corresponds to a one-dimensional array with $\varclass{n}$ entries in that dimension, we append the corresponding symbol, \verb`b`, to the end of the variable name.

\subsection{Index notation}
\label{ss:documentation/notation/index}

When we wish to access an array at a certain index or set of indices, we name the indexing variable based on the size of the dimension it is indexing.
For example, in the two-dimensional double array \verb`p_bc`, we usually use \verb`bi` and \verb`ci` as the indexing variables for each dimension, so that \verb`p_bc[bi][ci]` is the value at those indices.

As a result, we frequently use the following idiom to iterate over an array:
\begin{lstlisting}
for (int bi = 0; bi < b; bi++) {
    for (int ci = 0; ci < c; ci++) {
        
        // do something with each p_bc[bi][ci]
    }
}
\end{lstlisting}

If the size of a dimension is not fixed or is unknown, we use the variable \verb`y` to denote this size, and the variable \verb`yi` to denote the index, except in the particular case of bidder class multiplicities.
We use \verb`z` to denote the number of possible multiplicities for a given bidder class, and \verb`zi` to denote the index.

\section{Code walkthrough}
\label{s:documentation/walkthrough}

In this section, we provide a more detailed description of selected parts of \verb`RoaSolver.java`.

\subsection{Type class expansion}
\label{ss:documentation/walkthrough/type}

The first half of the static method \verb`getInputs()` in the \verb`RoaSolverInput` inner class expands all type classes into explicit types.
This means, for each type class $\class{t}$, calculating the support of the distribution $\bigtimes_{i \in \I} \class{d}_{i\class{t}}$, along with the associated probabilities, so that we end up with the values $c, \{\class{t}_t\}_{t \in \T}, \{\varclass{p}_{\varclass{b}t}\}_{\varclass{b} \in \varclass{\B}, t \in \T}$, which appear at the top of the full output specified in Section \ref{ss:usage/output/full-format}.

To begin with, we use the variables \verb`t_temp_c`, \verb`p_temp_cb`, and \verb`v_temp_cm` to accumulate, for each explicit type we have completely calculated so far, its associated parent type class, probabilities, and valuations, respectively.
We expand each type class in turn.
The variables \verb`v_curr_ym` and \verb`p_curr_y` are used to accumulate the \emph{incomplete types} and probabilities we have calculated so far as we iterate through the items.
That is, at the beginning of iteration \verb`mi`, \verb`v_curr_ym` and \verb`p_curr_y` contain all possible combinations of valuations of the first \verb`mi` items, along with the corresponding probabilities.
During that iteration, a copy of each incomplete type is made for each possible valuation for item \verb`mi`, and updated to take into account this additional valuation and associated probability.
The updated incomplete types and probabilities are held in \verb`v_next_ym` and \verb`p_next_y` until the end of the iteration, when they replace \verb`v_curr_ym` and \verb`p_curr_y` for the next iteration.
We continue in this manner until we have iterated through all items, thereby completely calculating all the types within the type class.
The final probabilities for all the types in the type class are then scaled by the probabilities given by the type class distribution.
At this point, all information about the newly expanded types is saved into \verb`t_temp_c`, \verb`p_temp_cb`, and \verb`v_temp_cm`, and the next type class is expanded.
Once all type classes have been expanded, we convert these into the arrays \verb`t_c`, \verb`p_bc`, and \verb`v_cm`.

\subsection{Multiplicity profile expansion}
\label{ss:documentation/walkthrough/multiplicity}

The second half of the static method \verb`getInputs()` in the \verb`RoaSolverInput` class deals with the expansion of all multiplicity possibilities into multiplicity profiles.
That is, we calculate all the members of the set $\bigtimes_{\varclass{b} \in \varclass{\B}} N_{\varclass{b}}$ so that each one may be given a trial.

We use the variable \verb`n_curr_yb` to accumulate the \emph{incomplete multiplicity profiles} we have calculated so far as we iterate through the bidder classes.
That is, at the beginning of iteration \verb`bi`, \verb`n_curr_yb` contains all possible combinations of multiplicities of the first \verb`bi` bidder classes.
During that iteration, a copy of each incomplete multiplicity profile is made for each possible multiplicity for bidder class \verb`bi`, and updated to take into account this additional multiplicity.
The updated incomplete multiplicity profiles are held in \verb`n_next_yb` until the end of the iteration, when they replace \verb`n_curr_yb` for the next iteration.
We repeat this process until we have iterated through all bidder classes, and calculated all multiplicity profiles.
Finally, for each multiplicity profile, we create a \verb`RoaSolverInput` object specifying the arguments for a trial.

\subsection{Separation oracle}
\label{ss:documentation/walkthrough/separation}

The \verb`main()` method in the \verb`SeparationOracle` class performs the role of the separation oracle within the CPLEX model, checking the Border constraints to ensure that the interim allocation rule is feasible.
Since we use bidder classes, the separation oracle runs slightly differently to the description provided in Section \ref{ss:background/reduced/feasibility}, so we provide an updated specification first.

Given $\varclass{n}, m, c, \{\varclass{p}_{\varclass{b}t}\}_{\varclass{b} \in \varclass{\B}, t \in \T}, \{n_{\varclass{b}}\}_{\varclass{b} \in \varclass{\B}}, \{\varclass{\pi}_{\varclass{b}i}(t)\}_{\varclass{B} \in \varclass{\B}, i \in \I, t \in \T}$, we first define the \emph{x-values} to be
\begin{align}
\varclass{x}_{\varclass{b}i}(t) &= \varclass{\pi}_{\varclass{b}i}(t) \sum_{\substack{t' \in \T \\ \varclass{\pi}_{\varclass{b}i}(t) \ge \varclass{\pi}_{\varclass{b}i}(t')}} \varclass{p}_{\varclass{b}t'},
\label{e:x-values}
\end{align}
for all $\varclass{b} \in \varclass{\B}$, $i \in \I$, and $t \in \T$.
We define the sets
\begin{align}
\varclass{S}_{\varclass{b}i}(x) &= \left\{ t \in \T : \varclass{x}_{\varclass{b}i}(t) \ge x \right\},
\label{e:shading-class}
\end{align}
for all $\varclass{b} \in \varclass{\B}$ and $i \in \I$, as a function of $x \in \R$.
We also define the sets
\begin{align}
\varclass{X}_i &= \left\{ \varclass{x}_{\varclass{b}i}(t) : \varclass{b} \in \varclass{\B}, t \in \T \right\},
\label{e:x-sets}
\end{align}
for all $i \in \I$, containing for the threshold values of $x$ at which at least one of the sets in $\{\varclass{S}_{\varclass{b}i}(x)\}_{\varclass{b} \in \varclass{\B}}$ changes.
The interim allocation rule $\varclass{\pi}$ is feasible if and only if for all $i \in \I$ and $x \in \varclass{X}_i$ it is true that
\begin{align}
\sum_{\varclass{b} \in \B} \sum_{t \in \varclass{S}_{\varclass{b}i}(x)} n_{\varclass{b}} \varclass{\pi}_{\varclass{b}i}(t) \varclass{p}_{\varclass{b}t} \le 1 - \prod_{\varclass{b} \in \varclass{\B}} \left( 1 - \sum_{t \in \varclass{S}_{\varclass{b}i}(x)} \varclass{p}_{\varclass{b}t} \right)^{n_{\varclass{b}}}.
\label{e:border-class}
\end{align}
We use $\varclass{\SO}$ to denote the separation oracle that takes $\varclass{\bfpi}$ as input, checks the Border constraints above to determine the feasibility of the interim allocation rule, and outputs either a hyperplane $\ell$ corresponding to a broken constraint, or the signal $\yes$ to indicate that all constraints are satisfied.

Within the \verb`main()` method of the \verb`SeparationOracle` class, we implement the separation oracle, checking constraints by iterating through each item independently in turn.
For item \verb`mi`, we first compute the corresponding x-values.
We do this by then iterating through the bidder classes.
For bidder class \verb`bi`, we create a \verb`PiNode` object for each type \verb`ci`, and use the \verb`PiNode` objects to sort the types in ascending order based on their value of \verb`pi_mbc[mi][bi][ci]`.
We then calculate the x-values corresponding to each type for this bidder class by iterating through the \verb`PiNode` objects in this order, keeping track of the variables \verb`pi_curr` and \verb`p_sum`, which represent the highest value of \verb`pi_mbc` seen so far and the running total of the summation on the right-hand side of Equation \ref{e:x-values}, respectively.
This allows us to efficiently calculate the x-values, which we store in \verb`XNode` objects.
The \verb`XNode` captures the x-value, as well as the value of \verb`bi` and \verb`ci` corresponding to that x-value.
All \verb`XNode` objects for item \verb`mi` are collected in \verb`xn_y`, corresponding to the set defined in Equation \ref{e:x-sets}.

We then check the Border constraints in Equation \ref{e:border-class} for item \verb`mi` by iterating through the \verb`XNode` objects in \verb`xn_y` in descending order based on their x-value.
This is equivalent to constructing the sets defined in Equation \ref{e:shading-class} at each threshold value by incrementally making them bigger, and incrementally updating our running values of both sides of the inequality so that we do not need to calculate the entire expression each time.
We use the variables \verb`xn_curr_y` to keep track of the \verb`XNode` objects seen so far and \verb`x_curr` to keep track of the lowest x-value seen so far, corresponding to the particular x-value with which we are about to test Equation \ref{e:border-class}.
We use the variables \verb`lhs_sum` to keep track of the running sum of the left-hand side of Equation \ref{e:border-class} at this current x-value,  \verb`ln_rhs_prod` to keep track of the natural log of the running value of the product on the right-hand side of Equation \ref{e:border-class}, and \verb`rhs_b` to keep track of the running values of the individual multiplicands within the product on the right-hand side of Equation \ref{e:border-class}.
At each new \verb`x_curr` value, we update all of these variables to reflect the new state of the inequality after iterating through all \verb`XNode` objects with that x-value, equivalent to adding the corresponding types to the corresponding sets defined in Equation \ref{e:shading-class}.
At this point, we check the constraint.
If we find a broken constraint at any point in time, we use the \verb`XNode` objects in \verb`xn_curr_y` to figure out the variables to use to construct the broken constraint within the CPLEX model, and immediately stop checking additional constraints.

\subsection{Linear program}
\label{ss:documentation/walkthrough/linear}

The \verb`solve()` helper method in the \verb`RoaSolver` class constructs the linear program as a CPLEX model, setting up all variables and constraints as well as specifying the separation oracle and objective function.
Since we use bidder classes, the linear program is slightly different to the one specified in Section \ref{ss:background/reduced/linear}, so we rewrite the full specification of the updated linear program below.

Given the derived inputs to the trial $\varclass{n}, m, c, \{n_{\varclass{b}}\}_{\varclass{b} \in \varclass{\B}}, \{\varclass{p}_{\varclass{b}t}\}_{\varclass{b} \in \varclass{\B}, t \in \T}, \{v_{ti}\}_{t \in \T, i \in \I}$, we define the following variables to be used in the linear program:
\begin{itemize}

\item
$\varclass{\pi}_{\varclass{b}i}(t) \in \R$, for all $\varclass{b} \in \varclass{\B}$, $i \in \I$, and $t \in \T$.
These variables are the interim probabilities specifying the interim allocation rule $\varclass{\bfpi}$, and are declared in the body of \verb`solve()`.
($m\varclass{n}c$ variables)

\item
$\varclass{q}_{\varclass{b}t} \in \R$, for all $\varclass{b} \in \varclass{\B}$ and $t \in \T$.
These variables are the prices specifying the payment rule $\varclass{\bfq}$, and are declared in the body of \verb`solve()`.
($\varclass{n}c$ variables)

\end{itemize}
We impose the following constraints in the linear program:
\begin{itemize}

\item
$0 \le \varclass{\pi}_{\varclass{b}i}(t) \le 1$, for all $\varclass{b} \in \varclass{\B}$, $i \in \I$, and $t \in \T$.
These constraints ensure that the $\varclass{\pi}_{\varclass{b}i}(t)$ are all probabilities, and are specified by the variable declarations in the body of \verb`solve()`.
($2m\varclass{n}c$ constraints)

\item
$\sum_{i \in \I} \pi_{\varclass{b}i}(t) v_{it} - q_{\varclass{b}t} \ge 0$, for all $\varclass{b} \in \varclass{\B}$ and $t \in \T$.
These constraints ensure that the auction is IR, and are specified in the helper method \verb`addIRConstraints()`.
($\varclass{n}c$ constraints)

\item
$\sum_{i \in \I} \pi_{\varclass{b}i}(t) v_{it} - q_{\varclass{b}t} \ge \sum_{i \in \I} \pi_{\varclass{b}i}(t') v_{it} - q_{\varclass{b}t'}$, for all $\varclass{b} \in \varclass{\B}$ and $t, t' \in \T$.
These constraints ensure that the auction is BIC, and are specified in the helper method \verb`addBICConstraints()`.
($\varclass{n}c^2$ constraints)

\end{itemize}
We add the following separation oracle:
\begin{itemize}

\item
$\varclass{\SO}$, so that if $\varclass{\bfpi}$ satisfies all other constraints and $\varclass{\SO}(\varclass{\bfpi}) = \ell$, we add the broken constraint $\ell$ to the linear problem and iterate.
The separation oracle ensures that there is an ex-post allocation rule inducing $\varclass{\bfpi}$, and is specified in the helper method \verb`addSO()`.

\end{itemize}
Finally, we nominate the objective function to be maximized:
\begin{itemize}

\item
$\sum_{t \in \T} \sum_{\varclass{b} \in \varclass{\B}} n_{\varclass{b}} p_{\varclass{b}t} q_{\varclass{b}t}$.
This is the expected revenue, and is specified in the helper method \verb`addObjective()`.

\end{itemize}

\section{Testing}
\label{s:documentation/testing}

In this section, we discuss some of the ways we have performed tests on RoaSolver.

\subsection{Correctness}
\label{ss:documentation/testing/correctness}

In order to ensure that RoaSolver produces the correct output, we have run the program on some simple inputs, specified by the files contained in \verb`roasolver\testing\correctness`.
These inputs specify problem settings small enough that we can solve them by hand using existing ideas from auction theory.
Where possible, we have checked that all output variables are numerically correct, but at a minimum, we have at least verified that all expected revenues are numerically correct.

\subsection{Validation}
\label{ss:documentation/testing/validation}

In order to ensure that input validation is working as intended, we have run the program on some erroneous inputs, specified by the files contained in \verb`roasolver\testing\validation`.
Each of these files is an invalid input for a different reason, and corresponds to a different exception that can be thrown in the \verb`RoaSolverParser` class.
We have checked that all errors are caught and trigger a helpful error message.

\subsection{Stress}
\label{ss:documentation/testing/stress}

In order to ensure that RoaSolver can handle larger problems, we have run the problem on some larger inputs, specified by the files contained in \verb`roasolver\testing\stress`.
Each of these files specifies a problem setting with 100 trials, with each trial taking a few minutes to solve.
We have successfully run RoaSolver on all problem settings to completion, taking many hours for each file.

\subsection{Timing}
\label{ss:documentation/testing/timing}

In addition to the input files described above, we provide a way of measuring the performance of RoaSolver with the help of the Java program \verb`RoaSolverTiming`, the source code for which can be found in the file \verb`roasolver\testing\RoaSolverTiming.java`.
This program generates random inputs and aggregates timing data when RoaSolver is run on these inputs.
We have run \verb`RoaSolverTiming` using the batch scripts provided in \verb`roasolver\testing` to gain some insight into how long RoaSolver takes to solve inputs of varying sizes.
The timing data is contained in corresponding CSV files within \verb`roasolver\testing`, and is also reproduced in Appendix \ref{a:timing}.

In order to run \verb`RoaSolverTiming`, we must first compile it by opening up a terminal in the \verb`roasolver\testing` directory and entering the command:
\begin{lstlisting}
javac -cp ..\..\target\roasolver.jar RoaSolverTiming.java
\end{lstlisting}
Then we may execute it by entering the command:
\begin{lstlisting}
java -cp ..\..\target\roasolver.jar;. RoaSolverTiming <b> <m> <c> <T> <filename>
\end{lstlisting}
The input arguments must be specified as follows:
\begin{itemize}

\item
\verb`<b>` specifies the possible values for the number of bidder classes.

\item
\verb`<m>` specifies the possible values for the number of items.

\item
\verb`<c>` specifies the possible values for the number of types.

\item
\verb`<T>` specifies the number of trials for each unique combination of (\verb`b`, \verb`m`, \verb`c`).

\item
\verb`<filename>` specifies the name of the file to which the output is to be written.

\end{itemize}
The command-line arguments \verb`<b>`, \verb`<m>`, and \verb`<c>` are specified as a list of integer ranges, in the same syntax used to define $N_b$ for input into RoaSolver, as detailed in Section \ref{ss:usage/input/variables}.

\section{Future work}
\label{s:documentation/future}

In this section, we detail some of the possible directions of future development.

\subsection{Correctness}
\label{ss:documentation/future/correctness}

On certain inputs with extreme values, as may be found in \verb`roasolver\testing\error`, where we specify a bidder class with 10,000,000 bidders, we have found that RoaSolver may output nonsensical figures.
Since we have only noticed this phenomenon in rare cases where large numbers are specified, investigating this issue has not been a high priority.
Consequently, while we think this is due to the limited amount of computational precision available, the exact cause and extent of this problem is unknown.
We have assumed for the time being that a typical user who does not need to specify such extreme inputs will not encounter this issue.
Ideally, the program should not produce outputs that are incorrect, or it should at least provide a warning that the outputs may not be accurate.

\subsection{Performance}
\label{ss:documentation/future/performance}

The timing data in Appendix \ref{a:timing} only gives a brief overview of the performance of RoaSolver.
It may be worth the trouble to figure out a more precise relationship between the size of the input and the time required to find the solution, so that it becomes clear how to reduce run time further.
At a glance, it seems that for trials of the same size, the run time has a lot of variance, and is heavily dependent on the number of times the separation oracle happens to run.

\subsection{Code refactoring}
\label{ss:documentation/future/code}

Currently, the entirety of the source code for RoaSolver lies in the one file \verb`RoaSolver.java`, containing about 1500 lines of code.
Navigating and maintaining such a long file can become difficult, and is in general considered to be bad practice.
To make future development more manageable, the code should be refactored into smaller files that are self-contained and easier to edit.

\subsection{Item symmetry}
\label{ss:documentation/future/item}

It is possible to reduce the number of variables in the linear program by taking advantage of item symmetry, as discussed in Section \ref{ss:background/further/item}.
Since the CPLEX solver takes up the majority of the run time, and we are only able to control the size of the input going into the CPLEX model, taking advantage of item symmetry has the greatest potential to increase the performance of RoaSolver.
However, detecting item symmetry is not a simple problem and as a result we have so far avoided implementing this optimization.

\subsection{Input and output}
\label{ss:documentation/future/input}

It may be worthwhile to rethink how the program deals with input and output, since there is most certainly room for improving the user experience.
Currently, input and output files have different formats, and it is not possible to specify the names of the output files.
Furthermore, RoaSolver does not check for existing files, and so if it attempts to write to a file that already exists, it either silently overwrites it, or produces an error indicating that the file was unable to be written, both of which are undesirable outcomes.
