\chapter{Software Usage}
\label{c:usage}

In this chapter, we present a user manual for RoaSolver, the software program we have written to compute the optimal auction as specified by the optimization problem posed in Section \ref{ss:background/reduced/linear}.
We provide instructions detailing how to set up a machine to execute the software program, assuming familiarity with the background theory laid out in Chapter \ref{c:background}.
We also assume that the reader is able to use a web browser to access websites and download files, and has the basic skills to navigate the terminal on their machine.

\section{Overview}
\label{s:usage/overview}

We first give an overview of the contents of this chapter.
Each section of this chapter discusses one step to run RoaSolver:
\begin{itemize}

\item
Section \ref{s:usage/terminology} describes some of the additional terminology used in the context of this program.

\item
Section \ref{s:usage/installation} describes how to install the dependencies required by RoaSolver.

\item
Section \ref{s:usage/input} describes how to create an input file for RoaSolver to read.

\item
Section \ref{s:usage/execution} describes how to run RoaSolver on an input file.

\item
Section \ref{s:usage/output} describes how to read the output describing a solution generated by RoaSolver.

\end{itemize}

As a disclaimer, most of what is written in this chapter is based on running RoaSolver on a Windows 10 machine.
There is no guarantee that these are the correct instructions for all other environments, so slight tweaks might be required to get RoaSolver running on other machines.

\subsection{RoaSolver installation}
\label{ss:usage/overview/roasolver}

RoaSolver exists as a standalone executable JAR and is available online in the RoaSolver Github repository\footnote{Available at \url{https://github.com/melyshu/roasolver/blob/master/roasolver.jar}.}.
Simply download the JAR into any local directory to be able to run it in that directory.

\section{Additional terminology}
\label{s:usage/terminology}

In this section, we explain some of the language we use just for the purpose of running the program, in addition to the terminology laid out in Chapter \ref{c:background}.

\subsection{Type classes}
\label{ss:usage/terminology/type}

For ease of input, we think of each type as being defined by a \emph{type class} into which it is grouped.
In the setup phase of the auction, we think of each bidder as first drawing a type class, and then drawing a type from within that type class.
There is a predefined distribution that determines the probabilities with which a bidder in a given type class draws each type in that type class.
Crucially, the types are grouped into type classes such that this distribution is independent across items.
That is, a bidder in a given type class can be thought of as drawing their valuations for each item independently.

We use $\class{c}$ to denote the number of type classes.
For convenience, we denote $\class{\T} = \{1, 2, \ldots, \class{c}\}$, so that each type class is given the label ``type class $\class{t}$'', for some $\class{t} \in \class{\T}$.
Each type class associates with each item a univariate distribution from which the valuations for that item are independently drawn.
The univariate distributions must be finite and discrete, and are referred to as \emph{valuation distributions}.
We use $\class{d}_{i\class{t}}$ to denote the valuation distribution that type class $\class{t}$ has for item $i$, for all $i \in \I$ and $\class{t} \in \class{\T}$.
Thus we can think of a bidder with type class $\class{t}$ as drawing their type from the distribution $\bigtimes_{i \in \I} \class{d}_{i\class{t}}$.

When we specify the input, we are allowed to define some valuation distributions to be used in the problem setting.
We use $r$ to denote the number of valuation distributions defined.
For convenience, we denote $\V = \{1, 2, \dots, r\}$, so that each valuation distribution is given the label ``valuation distribution $v$'', for some $v \in \V$.
All valuation distributions must be defined over the same support $S$.
We use $s$ to denote the number of values in $S$.
For convenience, we denote $\W = \{1, 2, \ldots, s\}$, and use $u_w$ to denote the $w$-th value in $S$, for all $w \in \W$.
The valuation distributions are thus defined by $\phi_{vw}$, for all $v \in \V$ and $w \in \W$, indicating the probability of drawing $u_w$ from valuation distribution $v$.
For the purpose of specifying input, it is not necessary to define any valuation distribution that always gives the same value with probability 1.

In terms of notation, we use the upper carat ($\class{\enspace}$) to mark any variables that have been modified to use type classes instead of explicit types.

\subsection{Bidder classes}
\label{ss:usage/terminology/bidder}

For ease of input and computational efficiency, we think of each individual bidder as belonging to a \emph{bidder class}.
We use $\varclass{n}$ to denote the number of bidder classes.
For convenience, we denote $\varclass{\B} = \{1, 2, \ldots, \varclass{n}\}$, so that each bidder class is given the label ``bidder class $\varclass{b}$'' for some $\varclass{b} \in \varclass{\B}$.
We use $n_{\varclass{b}}$ to refer to the number of bidders in bidder class $\varclass{b}$, which we also call the \emph{multiplicity} of that bidder class.
Each complete specification $\bfn = (n_1, n_2, \ldots, n_{\varclass{n}})$ indicating the multiplicities of each bidder class is called a \emph{multiplicity profile}.

In addition, we associate with bidder class $\varclass{b}$ the \emph{type class distribution} denoted by $\class{D}_{\varclass{b}}$, defined by $\class{p}_{\varclass{b}\class{t}} = \P_{\class{t}' \sim \class{D}_{\varclass{b}}} [ \class{t}' = \class{t} ]$, for all $\varclass{b} \in \varclass{\B}$ and $\class{t} \in \class{\T}$, indicating the probability that each bidder in bidder class $\varclass{b}$ draws type class $\class{t}$.
We group the bidders in classes like this so that in a given trial, bidder class $\varclass{b}$ contains $n_{\varclass{b}}$ indistinguishable bidders, each with the identical type class distribution $\class{D}_{\varclass{b}}$.
Thus, we only need to specify one type class distribution per bidder class, rather than one type distribution per bidder.

Since the bidders within a bidder class are indistinguishable, we can use the result discussed in Section \ref{ss:background/further/bidder}, which tells us that there exists an optimal auction that treats the bidders identically.
That is, each bidder in the same bidder class is allocated items and charged prices in the same way.
Consequently, the allocation rule and payment rule only need to be defined per bidder class, rather than per individual bidder.
We use $\varclass{\pi}_{\varclass{b}i}(t)$ to denote the interim probabilities with which each bidder in bidder class $\varclass{b}$ receives item $i$ when reporting type $t$, and $\varclass{q}_{\varclass{b}t}$ to denote the price each bidder in bidder class $\varclass{b}$ pays when reporting type $t$, for all $\varclass{b} \in \varclass{\B}$, $i \in \I$, and $t \in \T$.
We can reduce the number of variables in the linear program by solving for $\varclass{\bfpi}$ and $\varclass{\bfq}$ instead.

In terms of notation, we use the dot ($\varclass{\enspace}$) to mark any variables that have been modified to use bidder classes instead of individual bidders.

\subsection{Problem settings and trials}
\label{ss:usage/terminology/setting}

RoaSolver takes the position of the auctioneer and computes the optimal auction from the values of the predefined constants as listed in Section \ref{ss:background/behavior/information}.
Since we are using type classes and bidder classes for the purpose of input, the predefined constants are derived from the variables $\varclass{n}, m, \class{c}, \{\class{p}_{\varclass{b}\class{t}}\}_{\varclass{b} \in \varclass{\B}, \class{t} \in \class{\T}}, \{n_{\varclass{b}}\}_{\varclass{b} \in \varclass{\B}}$, which we refer to as the \emph{trial arguments}.
We use the term \emph{trial} to refer to each unique specification of the trial arguments for which RoaSolver calculates the predefined constants and finds the optimal auction.
The optimal parameters for that trial are referred to as a \emph{solution}.
Each input file specifies a \emph{problem setting} that gives the values of the trial arguments for one or more trials to be run, and produces one or more solutions when read by RoaSolver.
Currently, only the number of bidders in each bidder class can be varied between different trials under the same problem setting, as explained below.

To specify multiple trials under one problem setting, we associate each bidder class $\varclass{b}$ with the set of its possible multiplicities, denoted by $N_{\varclass{b}}$, containing all possible values of $n_{\varclass{b}}$ for that bidder class.
These sets are defined in the problem setting, and each multiplicity profile $(n_1, n_2, \ldots, n_{\varclass{n}}) \in \bigtimes_{\varclass{b} \in \varclass{\B}} N_{\varclass{b}}$ is given its own trial.
All other inputs specified by a problem setting are held constant over all trials within that problem setting.
Refer to Section \ref{s:usage/input} for a more detailed discussion on writing input for RoaSolver.

\section{Installation of dependencies}
\label{s:usage/installation}

RoaSolver requires Java to run and IBM's CPLEX library to solve linear programs.
In this section, we discuss how to install both of these dependencies.

\subsection{Java installation}
\label{ss:usage/installation/java}

RoaSolver is written in Java and therefore requires an installation of Java to run.
If Java has not yet been installed, visit the Java website\footnote{Available at \url{https://www.java.com/en/download/manual.jsp}.} to download the appropriate installer.
In the case of a Windows machine, select the Windows Offline (64-bit) option.
Run the installer and follow the prompts to configure Java.
The default installation should suffice.

Once Java has been installed, open a terminal and enter the following command:
\begin{lstlisting}
java -version
\end{lstlisting}
This checks which version of Java has been installed.
For reference, the output should look like:
\begin{lstlisting}
java version "1.8.0_171"
Java(TM) SE Runtime Environment (build 1.8.0_171-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
\end{lstlisting}
Note that we require Version 8, indicated by the 1.8 in the first line, and a 64-bit installation, as specified in the last line.

\subsection{CPLEX installation}
\label{ss:usage/installation/cplex}

RoaSolver relies on \emph{IBM ILOG CPLEX Optimization Studio v12.9 (CJ4Z5ML)} to solve linear programs.
This software is available for download from the IBM website\footnote{Available at \url{https://www.ibm.com/products/ilog-cplex-optimization-studio}.} and is free for students and faculty.
Click on ``Get student and faculty editions for free'' and follow the prompts to download the installer.
The website requires registration with a \verb`.edu` email address.

Once account registration has been completed, the software can be purchased for free after filling out a survey.
Download and run the appropriate installer based on the operating system of the machine.
Select the default installation configuration at each prompt, but note that \emph{Microsoft Visual C++ 2015} is not required for RoaSolver, and that there is no need to start the IDE or open the Readme file at the end of the installation.

\section{Input specification}
\label{s:usage/input}

In this section, we explain how to write an input file that specifies a problem setting for RoaSolver.
This involves specifying the values of all input variables.

\subsection{Input format}
\label{ss:usage/input/format}

The variables specifying a problem setting should be input in the following order, with spaces between values and newlines as indicated:
\begin{align*}
&
\begin{matrix}
\varclass{n} & m & \class{c} & r & s
\end{matrix}
\\
&
\begin{matrix}
\class{p}_{11} & \class{p}_{12} & \cdots & \class{p}_{1\class{c}} & N_1 \\
\class{p}_{21} & \class{p}_{22} & \cdots & \class{p}_{2\class{c}} & N_2 \\
\vdots & \vdots & \ddots & \vdots & \vdots \\
\class{p}_{\varclass{n}1} & \class{p}_{\varclass{n}2} & \cdots & \class{p}_{\varclass{n}\class{c}} & N_{\varclass{n}}
\end{matrix}
\\
&
\begin{matrix}
\class{d}_{11} & \class{d}_{12} & \cdots & \class{d}_{1\class{c}} \\
\class{d}_{21} & \class{d}_{22} & \cdots & \class{d}_{2\class{c}} \\
\vdots & \vdots & \ddots & \vdots \\
\class{d}_{m1} & \class{d}_{m2} & \cdots & \class{d}_{m\class{c}}
\end{matrix}
\\
&
\begin{matrix}
\phi_{11} & \phi_{12} & \cdots & \phi_{1s} \\
\phi_{21} & \phi_{22} & \cdots & \phi_{2s} \\
\vdots & \vdots & \ddots & \vdots \\
\phi_{r1} & \phi_{r2} & \cdots & \phi_{rs} \\
u_1 & u_2 & \cdots & u_s
\end{matrix}
\end{align*}

\subsection{Input variables}
\label{ss:usage/input/variables}

Below is a complete list of the variables used to define a problem setting and their corresponding meanings.
Recall that all variables except the $n_{\varclass{b}}$ are held constant for all trials within the problem setting.
\begin{itemize}

\item
$\varclass{n}$ is the number of bidder classes.
$\varclass{n}$ must be an integer satisfying $\varclass{n} \ge 1$.

\item
$m$ is the number of items.
$m$ must be an integer satisfying $m \ge 1$.

\item
$\class{c}$ is the number of type classes.
$\class{c}$ must be an integer satisfying $\class{c} \ge 1$.

\item
$r$ is the number of valuation distributions to be defined for use in the type classes.
$r$ must be an integer satisfying $r \ge 0$.

\item
$s$ is the size of the support used to define the valuation distributions.
$s$ must be an integer satisfying $s \ge 0$.

\item
$\class{p}_{\varclass{b}\class{t}}$ is the unnormalized probability with which a bidder in bidder class $\varclass{b}$ draws type class $\class{t}$, for all $\varclass{b} \in \varclass{\B}$ and $\class{t} \in \class{T}$.
$\class{p}_{\varclass{b}\class{t}}$ must be a float satisfying $\class{p}_{\varclass{b}\class{t}} \ge 0$.
Furthermore, the total unnormalized probability $\class{p}_{\varclass{b}} = \sum_{\class{t} \in \class{T}} \class{p}_{\varclass{b}\class{t}}$ for bidder class $\varclass{b}$ must satisfy $\class{p}_{\varclass{b}} > 0$, so that $\{\class{p}_{\varclass{b}\class{t}}/\class{p}_{\varclass{b}} : \class{t} \in \class{T}\}$ are the normalized probabilities.

\item
$N_{\varclass{b}}$ specifies the possible multiplicities for bidder class $\varclass{b}$, for each $\varclass{b} \in \varclass{\B}$.
$N_{\varclass{b}}$ is a collection of integers, specified by a list of \emph{integer ranges}, separated by semicolons (\verb`;`).
Each integer range either is a single nonnegative integer $j$ to add that integer to the list, or has the form $j$\verb`~`$k$ ($j$ immediately followed by a tilde, immediately followed by $k$) to add all integers between $j$ and $k$, inclusive, to the list, where $j, k$ are integers satisfying $0 \le j \le k$.
As an example, \verb`5;4~8;1` is a valid integer range list that specifies the integers $5,4,5,6,7,8,1$.
Recall that a trial is run for each possible multiplicity profile $(n_1, n_2, \ldots, n_{\varclass{n}}) \in \bigtimes_{\varclass{b} \in \varclass{\B}} N_{\varclass{b}}$.

\item
$\class{d}_{i\class{t}}$ specifies the valuation distribution from which a bidder with type class $\class{t}$ draws their value for item $i$, for all $i \in \I$ and $\class{t} \in \class{\T}$.
Either $\class{d}_{i\class{t}}$ is a float $u$, in which case it corresponds to the distribution that gives $u$ with probability 1, or $\class{d}_{i\class{t}}$ is of the form \verb`D`$v$ (that is, the character \verb`D` immediately followed by $v$) where $v$ is an integer satisfying $1 \le v \le r$.
In the second case, this specifies that a bidder with type class $\class{t}$ draws their value for item $i$ independently from the valuation distribution $v$ defined below.

\item
$\phi_{vw}$ is the unnormalized probability of drawing the value $u_w$ from the valuation distribution $v$, for all $v \in \V$ and $w \in \W$.
$\phi_{vw}$ must be a float satisfying $\phi_{vw} \ge 0$.
Furthermore, the total unnormalized probability $\phi_v = \sum_{w \in \W} \phi_{vw}$ for valuation distribution $v$ must satisfy $\phi_v > 0$, so that $\{\phi_{vw}/\phi_v : w \in \W\}$ are the normalized probabilities.

\item
$u_w$ is the $w$-th value in $S$, the support of the valuation distributions, for all $w \in \W$.
$u_w$ must be a float.

\end{itemize}
Note that the input format is composed of three large matrices.
It may be useful to note that each column of the first two matrices ($\class{p}_{\varclass{b}\class{t}}$ and $\class{d}_{i\class{t}}$) corresponds to a type class.
Each row of the first matrix ($\class{p}_{\varclass{b}\class{t}}$) corresponds to a bidder class, while each row of the second matrix ($\class{d}_{i\class{t}}$) corresponds to an item.
In the third matrix ($\phi_{vw}$), each column corresponds to a value in the support, and each row corresponds to a valuation distribution.

\subsection{Input file example}
\label{ss:usage/input/example}

We provide an example of a correctly formatted input file.
Below, we specify a problem setting with two trials.
One trial has two bidders and the other trial has three bidders.
In both trials, there are two items, and all the bidders are i.i.d.\ with each bidder valuing each item independently as either 3 or 4, with probabilities 0.4 and 0.6, respectively.
\begin{lstlisting}
1 2 1 1 2
1 2;3
D1
D1
2 3
3 4
\end{lstlisting}

\section{RoaSolver execution}
\label{s:usage/execution}

In this section, we provide instructions on how to run RoaSolver on a given input file.

\subsection{Command-line execution}
\label{ss:usage/execution/command}

Currently, RoaSolver can only be run through the command-line.
Open up a terminal in the same directory as the \verb`roasolver.jar` executable.
If installation of Java and CPLEX has gone smoothly, then RoaSolver can be run by entering the following command:
\begin{lstlisting}
java -jar roasolver.jar <flags/files>
\end{lstlisting}
Note that running RoaSolver on a Mac may require specifying the CPLEX installation directory by entering the following command instead:
\begin{lstlisting}
java -jar roasolver.jar -Djava.library.path="/Applications/CPLEX_Studio129/cplex/bin/x86-64_osx" <flags/files>
\end{lstlisting}
The command-line arguments \verb`<flags/files>` are a space separated list of tokens.
If a token is one of the flags specified in Section \ref{ss:usage/execution/flags} below, it enables the corresponding output method, otherwise it is treated as a file name to be input into the solver.

\subsection{Output flags}
\label{ss:usage/execution/flags}

Each one of the following flags enables an additional method of output:
\begin{itemize}

\item
\verb`-ft` specifies outputting the \underline{f}ull descriptions of the solutions to the \underline{t}erminal.

\item
\verb`-ff` specifies outputting the \underline{f}ull descriptions of the solutions to individual CSV \underline{f}iles.

\item
\verb`-bt` specifies outputting \underline{b}rief descriptions of the solutions to the \underline{t}erminal.

\item
\verb`-bf` specifies outputting \underline{b}rief descriptions of the solutions to individual CSV \underline{f}iles.

\end{itemize}
Each problem setting only produces one brief description of the solutions for all trials under that problem setting, but each trial produces its own full description of its solution.
All output files are named with the original file name as a prefix.

\subsection{Execution example}
\label{ss:usage/execution/example}

Suppose that we have the example input in Section \ref{ss:usage/input/example} contained in a file called \verb`input.txt` in the same directory.
Then entering the command
\begin{lstlisting}
java -jar roasolver.jar input.txt -bt -ff
\end{lstlisting}
takes input from the file \verb`input.txt`, displays a brief description of the solutions within the terminal, and writes the full descriptions of the solutions to the CSV files \verb`input.txt_2_solution.csv` and \verb`input.txt_3_solution.csv`, one for each trial.

\section{Output specifications}
\label{s:usage/output}

In this section, we explain how to read the solutions output from RoaSolver.
There are two possible output formats that can be specified by the flags used in the command-line, one that gives a brief description and one that gives a full description.

\subsection{Full output format}
\label{ss:usage/output/full-format}

Whenever a full description of a solution is output, the following variables are specified in the following format (separated by spaces in terminal, and by commas in a CSV file):
\begin{align*}
&
\begin{matrix}
\varclass{n} & m & c 
\end{matrix}
\\
&
\begin{matrix}
\class{t}_1 & \class{t}_2 & \cdots & \class{t}_c \\
\varclass{p}_{11} & \varclass{p}_{12} & \cdots & \varclass{p}_{1c} & n_1 \\
\varclass{p}_{21} & \varclass{p}_{22} & \cdots & \varclass{p}_{2c} & n_2 \\
\vdots & \vdots & \ddots & \vdots & \vdots \\
\varclass{p}_{\varclass{n}1} & \varclass{p}_{\varclass{n}2} & \cdots & \varclass{p}_{\varclass{n}c} & n_{\varclass{n}} \\
\end{matrix}
\\
&
\begin{matrix}
v_{11} & v_{12} & \cdots & v_{1c} \\
v_{21} & v_{22} & \cdots & v_{2c} \\
\vdots & \vdots & \ddots & \vdots \\
v_{m1} & v_{m2} & \cdots & v_{mc} \\
\end{matrix}
\\
\\
&J \\
\\
&
\begin{matrix}
\varclass{\pi}_{11}(1) & \varclass{\pi}_{11}(2) & \cdots & \varclass{\pi}_{11}(c) \\
\varclass{\pi}_{12}(1) & \varclass{\pi}_{12}(2) & \cdots & \varclass{\pi}_{12}(c) \\
\vdots & \vdots & \ddots & \vdots \\
\varclass{\pi}_{1m}(1) & \varclass{\pi}_{1m}(2) & \cdots & \varclass{\pi}_{1m}(c) \\
\varclass{q}_{11} & \varclass{q}_{12} & \cdots & \varclass{q}_{1c}
\end{matrix}
\\
\\
&
\begin{matrix}
\varclass{\pi}_{21}(1) & \varclass{\pi}_{21}(2) & \cdots & \varclass{\pi}_{21}(c) \\
\varclass{\pi}_{22}(1) & \varclass{\pi}_{22}(2) & \cdots & \varclass{\pi}_{22}(c) \\
\vdots & \vdots & \ddots & \vdots \\
\varclass{\pi}_{2m}(1) & \varclass{\pi}_{2m}(2) & \cdots & \varclass{\pi}_{2m}(c) \\
\varclass{q}_{21} & \varclass{q}_{22} & \cdots & \varclass{q}_{2c}
\end{matrix}
\\
\\
&\quad\vdots
\\
\\
&
\begin{matrix}
\varclass{\pi}_{\varclass{n}1}(1) & \varclass{\pi}_{\varclass{n}1}(2) & \cdots & \varclass{\pi}_{\varclass{n}1}(c) \\
\varclass{\pi}_{\varclass{n}2}(1) & \varclass{\pi}_{\varclass{n}2}(2) & \cdots & \varclass{\pi}_{\varclass{n}2}(c) \\
\vdots & \vdots & \ddots & \vdots \\
\varclass{\pi}_{\varclass{n}m}(1) & \varclass{\pi}_{\varclass{n}m}(2) & \cdots & \varclass{\pi}_{\varclass{n}m}(c) \\
\varclass{q}_{\varclass{n}1} & \varclass{q}_{\varclass{n}2} & \cdots & \varclass{q}_{\varclass{n}c}
\end{matrix}
\\
\\
&
\delta
\end{align*}

\subsection{Full output variables}
\label{ss:usage/output/full-variables}

Below is a complete list of the variables used in a full description of a solution and their corresponding meanings.
\begin{itemize}

\item
$\varclass{n}$ is the number of bidder classes.
$\varclass{n}$ is an integer.

\item
$m$ is the number of items.
$m$ is an integer.

\item
$c$ is the number of types.
$c$ is an integer.

\item
$\class{t}_t$ is the type class that type $t$ is derived from.
$\class{t}_t$ is an integer.

\item
$\varclass{p}_{\varclass{b}t}$ is the normalized probability with which a bidder in bidder class $\varclass{b}$ draws type $t$, for all $\varclass{b} \in \varclass{\B}$ and $t \in \T$.
$\varclass{p}_{\varclass{b}t}$ is a float.

\item
$n_{\varclass{b}}$ is the number of bidders in bidder class $\varclass{b}$, for all $\varclass{b} \in \varclass{\B}$.
$n_{\varclass{b}}$ is an integer.

\item
$v_{it}$ is the value of item $i$ to a bidder with type $t$, for all $i \in \I$ and $t \in \T$.
$v_{it}$ is a float.

\item
$J$ is the expected revenue of the auction.
$J$ is a float.

\item
$\varclass{\pi}_{\varclass{b}i}(t)$ is the interim probability that each bidder in bidder class $\varclass{b}$ gets item $i$ when bidding type $t$, for all $\varclass{b} \in \varclass{\B}$, $i \in \I$, and $t \in \T$.
That is, for each bidder in bidder class $\varclass{b}$, $\varclass{\pi}_{\varclass{b}i}(t)$ is the probability that they get item $i$, under the condition that they report type $t$, and in expectation over all other bidders bidding truthfully.
$\varclass{\pi}_{\varclass{b}i}(t)$ is a float.

\item
$\varclass{q}_{\varclass{b}t}$ is the price that each bidder in bidder class $\varclass{b}$ pays when reporting type $t$, for all $\varclass{b} \in \varclass{\B}$ and $t \in \T$.
$\varclass{q}_{\varclass{b}t}$ is a float.

\item
$\delta$ is the time in seconds that RoaSolver takes to run this trial.
$\delta$ is a float.

\end{itemize}
For readability, there are multiple newlines separating matrices, and in the case of terminal output, floats are truncated to 4 decimal places.

\subsection{Full output example}
\label{ss:usage/output/full-example}

We provide an example of the full descriptions of the solutions that are produced by running RoaSolver on the example input in Section \ref{ss:usage/input/example} with a \verb`-ft` flag.
Note that there are two trials specified.
The output from the first trial is:
\begin{lstlisting}
1 2 4
       1        1        1        1
  0.1600   0.2400   0.2400   0.3600 2
  3.0000   3.0000   4.0000   4.0000
  3.0000   4.0000   3.0000   4.0000


  7.3440

  0.0800   0.2800   0.8800   0.5800
  0.0800   0.8800   0.2800   0.5800
  0.4800   4.2800   4.2800   4.2800

  0.0092
  
\end{lstlisting}
The output from the second trial is:
\begin{lstlisting}
1 2 4
       1        1        1        1
  0.1600   0.2400   0.2400   0.3600 3
  3.0000   3.0000   4.0000   4.0000
  3.0000   4.0000   3.0000   4.0000


  7.7606

  0.0085   0.0832   0.7792   0.3472
  0.0085   0.7792   0.0832   0.3472
  0.0512   3.3579   3.3579   2.6859

  0.0064
  
\end{lstlisting}

\subsection{Brief output format}
\label{ss:usage/output/brief-format}

Whenever a brief description of the solutions is output, the following variables are specified in the following format (separated by spaces in terminal, and by commas in a CSV file):
\begin{align*}
\begin{matrix}
n_{11} & n_{12} & \cdots & n_{1\varclass{n}} & J_1 & \delta_1 \\
n_{21} & n_{22} & \cdots & n_{2\varclass{n}} & J_2 & \delta_2 \\
\vdots & \vdots & \ddots & \vdots & \vdots & \vdots \\
n_{T1} & n_{T2} & \cdots & n_{T\varclass{n}} & J_T & \delta_T \\
\end{matrix}
\end{align*}

\subsection{Brief output variables}
\label{ss:usage/output/brief-variables}

Below is a complete list of the variables used in a brief description of the solutions and their corresponding meanings.
\begin{itemize}

\item
$T$ is the number of trials run. $T$ is an integer.

\item
$n_{\tau\varclass{b}}$ is the value of $n_{\varclass{b}}$ used in trial $\tau$, for all $\varclass{b} \in \varclass{\B}$ and $1 \le \tau \le T$.
$n_{\tau\varclass{b}}$ is an integer.

\item
$J_\tau$ is the expected revenue of the auction in trial $\tau$, for all $1 \le \tau \le T$.
$J_\tau$ is a float.

\item
$\delta_\tau$ is the time in seconds that RoaSolver takes to run trial $\tau$, for all $1 \le \tau \le T$.
$\delta_\tau$ is a float.
    
\end{itemize}
Note that this output has headings, and in the case of terminal output, floats are truncated to 4 decimal places.

\subsection{Brief output example}
\label{ss:usage/output/brief-example}

We provide an example of the brief description of the solutions that is produced by running RoaSolver on the example input in Section \ref{ss:usage/input/example} with a \verb`-bt` flag.
\begin{lstlisting}
     n_1      rev     time
       2   7.3440   0.0998
       3   7.7606   0.0075
\end{lstlisting}
